
bomb:     file format elf32-i386


Disassembly of section .init:

00002000 <_init>:
    2000:	f3 0f 1e fb          	endbr32 
    2004:	53                   	push   %ebx
    2005:	83 ec 08             	sub    $0x8,%esp
    2008:	e8 53 02 00 00       	call   2260 <__x86.get_pc_thunk.bx>
    200d:	81 c3 5b 4f 00 00    	add    $0x4f5b,%ebx
    2013:	8b 83 8c 00 00 00    	mov    0x8c(%ebx),%eax
    2019:	85 c0                	test   %eax,%eax
    201b:	74 02                	je     201f <_init+0x1f>
    201d:	ff d0                	call   *%eax
    201f:	83 c4 08             	add    $0x8,%esp
    2022:	5b                   	pop    %ebx
    2023:	c3                   	ret    

Disassembly of section .plt:

00002030 <strcmp@plt-0x10>:
    2030:	ff b3 04 00 00 00    	push   0x4(%ebx)
    2036:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
    203c:	00 00                	add    %al,(%eax)
	...

00002040 <strcmp@plt>:
    2040:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
    2046:	68 00 00 00 00       	push   $0x0
    204b:	e9 e0 ff ff ff       	jmp    2030 <_init+0x30>

00002050 <__libc_start_main@plt>:
    2050:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
    2056:	68 08 00 00 00       	push   $0x8
    205b:	e9 d0 ff ff ff       	jmp    2030 <_init+0x30>

00002060 <read@plt>:
    2060:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
    2066:	68 10 00 00 00       	push   $0x10
    206b:	e9 c0 ff ff ff       	jmp    2030 <_init+0x30>

00002070 <fflush@plt>:
    2070:	ff a3 18 00 00 00    	jmp    *0x18(%ebx)
    2076:	68 18 00 00 00       	push   $0x18
    207b:	e9 b0 ff ff ff       	jmp    2030 <_init+0x30>

00002080 <fgets@plt>:
    2080:	ff a3 1c 00 00 00    	jmp    *0x1c(%ebx)
    2086:	68 20 00 00 00       	push   $0x20
    208b:	e9 a0 ff ff ff       	jmp    2030 <_init+0x30>

00002090 <signal@plt>:
    2090:	ff a3 20 00 00 00    	jmp    *0x20(%ebx)
    2096:	68 28 00 00 00       	push   $0x28
    209b:	e9 90 ff ff ff       	jmp    2030 <_init+0x30>

000020a0 <sleep@plt>:
    20a0:	ff a3 24 00 00 00    	jmp    *0x24(%ebx)
    20a6:	68 30 00 00 00       	push   $0x30
    20ab:	e9 80 ff ff ff       	jmp    2030 <_init+0x30>

000020b0 <alarm@plt>:
    20b0:	ff a3 28 00 00 00    	jmp    *0x28(%ebx)
    20b6:	68 38 00 00 00       	push   $0x38
    20bb:	e9 70 ff ff ff       	jmp    2030 <_init+0x30>

000020c0 <strcpy@plt>:
    20c0:	ff a3 2c 00 00 00    	jmp    *0x2c(%ebx)
    20c6:	68 40 00 00 00       	push   $0x40
    20cb:	e9 60 ff ff ff       	jmp    2030 <_init+0x30>

000020d0 <gethostname@plt>:
    20d0:	ff a3 30 00 00 00    	jmp    *0x30(%ebx)
    20d6:	68 48 00 00 00       	push   $0x48
    20db:	e9 50 ff ff ff       	jmp    2030 <_init+0x30>

000020e0 <getenv@plt>:
    20e0:	ff a3 34 00 00 00    	jmp    *0x34(%ebx)
    20e6:	68 50 00 00 00       	push   $0x50
    20eb:	e9 40 ff ff ff       	jmp    2030 <_init+0x30>

000020f0 <malloc@plt>:
    20f0:	ff a3 38 00 00 00    	jmp    *0x38(%ebx)
    20f6:	68 58 00 00 00       	push   $0x58
    20fb:	e9 30 ff ff ff       	jmp    2030 <_init+0x30>

00002100 <puts@plt>:
    2100:	ff a3 3c 00 00 00    	jmp    *0x3c(%ebx)
    2106:	68 60 00 00 00       	push   $0x60
    210b:	e9 20 ff ff ff       	jmp    2030 <_init+0x30>

00002110 <__memmove_chk@plt>:
    2110:	ff a3 40 00 00 00    	jmp    *0x40(%ebx)
    2116:	68 68 00 00 00       	push   $0x68
    211b:	e9 10 ff ff ff       	jmp    2030 <_init+0x30>

00002120 <exit@plt>:
    2120:	ff a3 44 00 00 00    	jmp    *0x44(%ebx)
    2126:	68 70 00 00 00       	push   $0x70
    212b:	e9 00 ff ff ff       	jmp    2030 <_init+0x30>

00002130 <strlen@plt>:
    2130:	ff a3 48 00 00 00    	jmp    *0x48(%ebx)
    2136:	68 78 00 00 00       	push   $0x78
    213b:	e9 f0 fe ff ff       	jmp    2030 <_init+0x30>

00002140 <write@plt>:
    2140:	ff a3 4c 00 00 00    	jmp    *0x4c(%ebx)
    2146:	68 80 00 00 00       	push   $0x80
    214b:	e9 e0 fe ff ff       	jmp    2030 <_init+0x30>

00002150 <strcasecmp@plt>:
    2150:	ff a3 50 00 00 00    	jmp    *0x50(%ebx)
    2156:	68 88 00 00 00       	push   $0x88
    215b:	e9 d0 fe ff ff       	jmp    2030 <_init+0x30>

00002160 <__isoc99_sscanf@plt>:
    2160:	ff a3 54 00 00 00    	jmp    *0x54(%ebx)
    2166:	68 90 00 00 00       	push   $0x90
    216b:	e9 c0 fe ff ff       	jmp    2030 <_init+0x30>

00002170 <fopen@plt>:
    2170:	ff a3 58 00 00 00    	jmp    *0x58(%ebx)
    2176:	68 98 00 00 00       	push   $0x98
    217b:	e9 b0 fe ff ff       	jmp    2030 <_init+0x30>

00002180 <__errno_location@plt>:
    2180:	ff a3 5c 00 00 00    	jmp    *0x5c(%ebx)
    2186:	68 a0 00 00 00       	push   $0xa0
    218b:	e9 a0 fe ff ff       	jmp    2030 <_init+0x30>

00002190 <__printf_chk@plt>:
    2190:	ff a3 60 00 00 00    	jmp    *0x60(%ebx)
    2196:	68 a8 00 00 00       	push   $0xa8
    219b:	e9 90 fe ff ff       	jmp    2030 <_init+0x30>

000021a0 <socket@plt>:
    21a0:	ff a3 64 00 00 00    	jmp    *0x64(%ebx)
    21a6:	68 b0 00 00 00       	push   $0xb0
    21ab:	e9 80 fe ff ff       	jmp    2030 <_init+0x30>

000021b0 <__fprintf_chk@plt>:
    21b0:	ff a3 68 00 00 00    	jmp    *0x68(%ebx)
    21b6:	68 b8 00 00 00       	push   $0xb8
    21bb:	e9 70 fe ff ff       	jmp    2030 <_init+0x30>

000021c0 <gethostbyname@plt>:
    21c0:	ff a3 6c 00 00 00    	jmp    *0x6c(%ebx)
    21c6:	68 c0 00 00 00       	push   $0xc0
    21cb:	e9 60 fe ff ff       	jmp    2030 <_init+0x30>

000021d0 <strtol@plt>:
    21d0:	ff a3 70 00 00 00    	jmp    *0x70(%ebx)
    21d6:	68 c8 00 00 00       	push   $0xc8
    21db:	e9 50 fe ff ff       	jmp    2030 <_init+0x30>

000021e0 <connect@plt>:
    21e0:	ff a3 74 00 00 00    	jmp    *0x74(%ebx)
    21e6:	68 d0 00 00 00       	push   $0xd0
    21eb:	e9 40 fe ff ff       	jmp    2030 <_init+0x30>

000021f0 <close@plt>:
    21f0:	ff a3 78 00 00 00    	jmp    *0x78(%ebx)
    21f6:	68 d8 00 00 00       	push   $0xd8
    21fb:	e9 30 fe ff ff       	jmp    2030 <_init+0x30>

00002200 <__ctype_b_loc@plt>:
    2200:	ff a3 7c 00 00 00    	jmp    *0x7c(%ebx)
    2206:	68 e0 00 00 00       	push   $0xe0
    220b:	e9 20 fe ff ff       	jmp    2030 <_init+0x30>

00002210 <__sprintf_chk@plt>:
    2210:	ff a3 80 00 00 00    	jmp    *0x80(%ebx)
    2216:	68 e8 00 00 00       	push   $0xe8
    221b:	e9 10 fe ff ff       	jmp    2030 <_init+0x30>

Disassembly of section .plt.got:

00002220 <__cxa_finalize@plt>:
    2220:	ff a3 88 00 00 00    	jmp    *0x88(%ebx)
    2226:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00002230 <_start>:
    2230:	f3 0f 1e fb          	endbr32 
    2234:	31 ed                	xor    %ebp,%ebp
    2236:	5e                   	pop    %esi
    2237:	89 e1                	mov    %esp,%ecx
    2239:	83 e4 f0             	and    $0xfffffff0,%esp
    223c:	50                   	push   %eax
    223d:	54                   	push   %esp
    223e:	52                   	push   %edx
    223f:	e8 18 00 00 00       	call   225c <_start+0x2c>
    2244:	81 c3 24 4d 00 00    	add    $0x4d24,%ebx
    224a:	6a 00                	push   $0x0
    224c:	6a 00                	push   $0x0
    224e:	51                   	push   %ecx
    224f:	56                   	push   %esi
    2250:	ff b3 90 00 00 00    	push   0x90(%ebx)
    2256:	e8 f5 fd ff ff       	call   2050 <__libc_start_main@plt>
    225b:	f4                   	hlt    
    225c:	8b 1c 24             	mov    (%esp),%ebx
    225f:	c3                   	ret    

00002260 <__x86.get_pc_thunk.bx>:
    2260:	8b 1c 24             	mov    (%esp),%ebx
    2263:	c3                   	ret    
    2264:	66 90                	xchg   %ax,%ax
    2266:	66 90                	xchg   %ax,%ax
    2268:	66 90                	xchg   %ax,%ax
    226a:	66 90                	xchg   %ax,%ax
    226c:	66 90                	xchg   %ax,%ax
    226e:	66 90                	xchg   %ax,%ax

00002270 <deregister_tm_clones>:
    2270:	e8 e4 00 00 00       	call   2359 <__x86.get_pc_thunk.dx>
    2275:	81 c2 f3 4c 00 00    	add    $0x4cf3,%edx
    227b:	8d 8a d8 07 00 00    	lea    0x7d8(%edx),%ecx
    2281:	8d 82 d8 07 00 00    	lea    0x7d8(%edx),%eax
    2287:	39 c8                	cmp    %ecx,%eax
    2289:	74 1d                	je     22a8 <deregister_tm_clones+0x38>
    228b:	8b 82 84 00 00 00    	mov    0x84(%edx),%eax
    2291:	85 c0                	test   %eax,%eax
    2293:	74 13                	je     22a8 <deregister_tm_clones+0x38>
    2295:	55                   	push   %ebp
    2296:	89 e5                	mov    %esp,%ebp
    2298:	83 ec 14             	sub    $0x14,%esp
    229b:	51                   	push   %ecx
    229c:	ff d0                	call   *%eax
    229e:	83 c4 10             	add    $0x10,%esp
    22a1:	c9                   	leave  
    22a2:	c3                   	ret    
    22a3:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    22a7:	90                   	nop
    22a8:	c3                   	ret    
    22a9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

000022b0 <register_tm_clones>:
    22b0:	e8 a4 00 00 00       	call   2359 <__x86.get_pc_thunk.dx>
    22b5:	81 c2 b3 4c 00 00    	add    $0x4cb3,%edx
    22bb:	55                   	push   %ebp
    22bc:	89 e5                	mov    %esp,%ebp
    22be:	53                   	push   %ebx
    22bf:	8d 8a d8 07 00 00    	lea    0x7d8(%edx),%ecx
    22c5:	8d 82 d8 07 00 00    	lea    0x7d8(%edx),%eax
    22cb:	83 ec 04             	sub    $0x4,%esp
    22ce:	29 c8                	sub    %ecx,%eax
    22d0:	89 c3                	mov    %eax,%ebx
    22d2:	c1 e8 1f             	shr    $0x1f,%eax
    22d5:	c1 fb 02             	sar    $0x2,%ebx
    22d8:	01 d8                	add    %ebx,%eax
    22da:	d1 f8                	sar    %eax
    22dc:	74 14                	je     22f2 <register_tm_clones+0x42>
    22de:	8b 92 94 00 00 00    	mov    0x94(%edx),%edx
    22e4:	85 d2                	test   %edx,%edx
    22e6:	74 0a                	je     22f2 <register_tm_clones+0x42>
    22e8:	83 ec 08             	sub    $0x8,%esp
    22eb:	50                   	push   %eax
    22ec:	51                   	push   %ecx
    22ed:	ff d2                	call   *%edx
    22ef:	83 c4 10             	add    $0x10,%esp
    22f2:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    22f5:	c9                   	leave  
    22f6:	c3                   	ret    
    22f7:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    22fe:	66 90                	xchg   %ax,%ax

00002300 <__do_global_dtors_aux>:
    2300:	f3 0f 1e fb          	endbr32 
    2304:	55                   	push   %ebp
    2305:	89 e5                	mov    %esp,%ebp
    2307:	53                   	push   %ebx
    2308:	e8 53 ff ff ff       	call   2260 <__x86.get_pc_thunk.bx>
    230d:	81 c3 5b 4c 00 00    	add    $0x4c5b,%ebx
    2313:	83 ec 04             	sub    $0x4,%esp
    2316:	80 bb 00 08 00 00 00 	cmpb   $0x0,0x800(%ebx)
    231d:	75 27                	jne    2346 <__do_global_dtors_aux+0x46>
    231f:	8b 83 88 00 00 00    	mov    0x88(%ebx),%eax
    2325:	85 c0                	test   %eax,%eax
    2327:	74 11                	je     233a <__do_global_dtors_aux+0x3a>
    2329:	83 ec 0c             	sub    $0xc,%esp
    232c:	ff b3 9c 00 00 00    	push   0x9c(%ebx)
    2332:	e8 e9 fe ff ff       	call   2220 <__cxa_finalize@plt>
    2337:	83 c4 10             	add    $0x10,%esp
    233a:	e8 31 ff ff ff       	call   2270 <deregister_tm_clones>
    233f:	c6 83 00 08 00 00 z01 	movb   $0x1,0x800(%ebx)
    2346:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    2349:	c9                   	leave  
    234a:	c3                   	ret    
    234b:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    234f:	90                   	nop

00002350 <frame_dummy>:
    2350:	f3 0f 1e fb          	endbr32 
    2354:	e9 57 ff ff ff       	jmp    22b0 <register_tm_clones>

00002359 <__x86.get_pc_thunk.dx>:
    2359:	8b 14 24             	mov    (%esp),%edx
    235c:	c3                   	ret    

0000235d <main>:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    235d:	8d 4c 24 04          	lea    0x4(%esp),%ecx
    2361:	83 e4 f0             	and    $0xfffffff0,%esp
    2364:	ff 71 fc             	push   -0x4(%ecx)
    2367:	55                   	push   %ebp
    2368:	89 e5                	mov    %esp,%ebp
    236a:	53                   	push   %ebx
    236b:	51                   	push   %ecx
    236c:	8b 01                	mov    (%ecx),%eax
    236e:	8b 59 04             	mov    0x4(%ecx),%ebx
    2371:	83 f8 01             	cmp    $0x1,%eax
    2374:	0f 84 5b 01 00 00    	je     24d5 <main+0x178>
    237a:	83 f8 02             	cmp    $0x2,%eax
    237d:	0f 85 7e 01 00 00    	jne    2501 <main+0x1a4>
    2383:	83 ec 08             	sub    $0x8,%esp
    2386:	68 08 40 00 00       	push   $0x4008
    238b:	ff 73 04             	push   0x4(%ebx)
    238e:	e8 fc ff ff ff       	call   238f <main+0x32>
    2393:	a3 6c 77 00 00       	mov    %eax,0x776c
    2398:	83 c4 10             	add    $0x10,%esp
    239b:	85 c0                	test   %eax,%eax
    239d:	0f 84 41 01 00 00    	je     24e4 <main+0x187>
    23a3:	e8 ea 06 00 00       	call   2a92 <initialize_bomb>
    23a8:	83 ec 0c             	sub    $0xc,%esp
    23ab:	68 98 40 00 00       	push   $0x4098
    23b0:	e8 fc ff ff ff       	call   23b1 <main+0x54>
    23b5:	c7 04 24 d4 40 00 00 	movl   $0x40d4,(%esp)
    23bc:	e8 fc ff ff ff       	call   23bd <main+0x60>
    23c1:	e8 36 09 00 00       	call   2cfc <read_line>
    23c6:	89 04 24             	mov    %eax,(%esp)
    23c9:	e8 50 01 00 00       	call   251e <phase_1>
    23ce:	e8 1d 0a 00 00       	call   2df0 <phase_defused>
    23d3:	c7 04 24 00 41 00 00 	movl   $0x4100,(%esp)
    23da:	e8 fc ff ff ff       	call   23db <main+0x7e>
    23df:	e8 18 09 00 00       	call   2cfc <read_line>
    23e4:	89 04 24             	mov    %eax,(%esp)
    23e7:	e8 74 01 00 00       	call   2560 <phase_2>
    23ec:	e8 ff 09 00 00       	call   2df0 <phase_defused>
    23f1:	c7 04 24 41 40 00 00 	movl   $0x4041,(%esp)
    23f8:	e8 fc ff ff ff       	call   23f9 <main+0x9c>
    23fd:	e8 fa 08 00 00       	call   2cfc <read_line>
    2402:	89 04 24             	mov    %eax,(%esp)
    2405:	e8 79 01 00 00       	call   2583 <phase_3>
    240a:	e8 e1 09 00 00       	call   2df0 <phase_defused>
    240f:	c7 04 24 5f 40 00 00 	movl   $0x405f,(%esp)
    2416:	e8 fc ff ff ff       	call   2417 <main+0xba>
    241b:	e8 dc 08 00 00       	call   2cfc <read_line>
    2420:	89 04 24             	mov    %eax,(%esp)
    2423:	e8 fa 01 00 00       	call   2622 <phase_4>
    2428:	e8 c3 09 00 00       	call   2df0 <phase_defused>
    242d:	c7 04 24 2c 41 00 00 	movl   $0x412c,(%esp)
    2434:	e8 fc ff ff ff       	call   2435 <main+0xd8>
    2439:	e8 be 08 00 00       	call   2cfc <read_line>
    243e:	89 04 24             	mov    %eax,(%esp)
    2441:	e8 6b 02 00 00       	call   26b1 <phase_5>
    2446:	e8 a5 09 00 00       	call   2df0 <phase_defused>
    244b:	c7 04 24 70 40 00 00 	movl   $0x4070,(%esp)
    2452:	e8 fc ff ff ff       	call   2453 <main+0xf6>
    2457:	e8 a0 08 00 00       	call   2cfc <read_line>
    245c:	89 04 24             	mov    %eax,(%esp)
    245f:	e8 09 03 00 00       	call   276d <phase_6>
    2464:	e8 87 09 00 00       	call   2df0 <phase_defused>
    2469:	c7 04 24 50 41 00 00 	movl   $0x4150,(%esp)
    2470:	e8 fc ff ff ff       	call   2471 <main+0x114>
    2475:	e8 82 08 00 00       	call   2cfc <read_line>
    247a:	89 04 24             	mov    %eax,(%esp)
    247d:	e8 42 03 00 00       	call   27c4 <phase_7>
    2482:	e8 69 09 00 00       	call   2df0 <phase_defused>
    2487:	c7 04 24 70 41 00 00 	movl   $0x4170,(%esp)
    248e:	e8 fc ff ff ff       	call   248f <main+0x132>
    2493:	e8 64 08 00 00       	call   2cfc <read_line>
    2498:	89 04 24             	mov    %eax,(%esp)
    249b:	e8 8a 03 00 00       	call   282a <phase_8>
    24a0:	e8 4b 09 00 00       	call   2df0 <phase_defused>
    24a5:	c7 04 24 8e 40 00 00 	movl   $0x408e,(%esp)
    24ac:	e8 fc ff ff ff       	call   24ad <main+0x150>
    24b1:	e8 46 08 00 00       	call   2cfc <read_line>
    24b6:	89 04 24             	mov    %eax,(%esp)
    24b9:	e8 98 04 00 00       	call   2956 <phase_9>
    24be:	e8 2d 09 00 00       	call   2df0 <phase_defused>
    24c3:	83 c4 10             	add    $0x10,%esp
    24c6:	b8 00 00 00 00       	mov    $0x0,%eax
    24cb:	8d 65 f8             	lea    -0x8(%ebp),%esp
    24ce:	59                   	pop    %ecx
    24cf:	5b                   	pop    %ebx
    24d0:	5d                   	pop    %ebp
    24d1:	8d 61 fc             	lea    -0x4(%ecx),%esp
    24d4:	c3                   	ret    
    24d5:	a1 00 00 00 00       	mov    0x0,%eax
    24da:	a3 6c 77 00 00       	mov    %eax,0x776c
    24df:	e9 bf fe ff ff       	jmp    23a3 <main+0x46>
    24e4:	ff 73 04             	push   0x4(%ebx)
    24e7:	ff 33                	push   (%ebx)
    24e9:	68 0a 40 00 00       	push   $0x400a
    24ee:	6a 01                	push   $0x1
    24f0:	e8 fc ff ff ff       	call   24f1 <main+0x194>
    24f5:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
    24fc:	e8 fc ff ff ff       	call   24fd <main+0x1a0>
    2501:	83 ec 04             	sub    $0x4,%esp
    2504:	ff 33                	push   (%ebx)
    2506:	68 27 40 00 00       	push   $0x4027
    250b:	6a 01                	push   $0x1
    250d:	e8 fc ff ff ff       	call   250e <main+0x1b1>
    2512:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
    2519:	e8 fc ff ff ff       	call   251a <main+0x1bd>

0000251e <phase_1>:
    251e:	83 ec 20             	sub    $0x20,%esp
    2521:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%esp)
    2528:	00 
    2529:	8d 44 24 10          	lea    0x10(%esp),%eax
    252d:	50                   	push   %eax
    252e:	68 04 44 00 00       	push   $0x4404
    2533:	ff 74 24 2c          	push   0x2c(%esp)
    2537:	e8 fc ff ff ff       	call   2538 <phase_1+0x1a>
    253c:	83 c4 10             	add    $0x10,%esp
    253f:	83 f8 01             	cmp    $0x1,%eax
    2542:	75 0e                	jne    2552 <phase_1+0x34>
    2544:	81 7c 24 0c 29 02 00 	cmpl   $0x229,0xc(%esp)
    254b:	00 
    254c:	75 0b                	jne    2559 <phase_1+0x3b>
    254e:	83 c4 1c             	add    $0x1c,%esp
    2551:	c3                   	ret    
    2552:	e8 2b 07 00 00       	call   2c82 <explode_bomb>
    2557:	eb eb                	jmp    2544 <phase_1+0x26>
    2559:	e8 24 07 00 00       	call   2c82 <explode_bomb>
    255e:	eb ee                	jmp    254e <phase_1+0x30>

00002560 <phase_2>:
    2560:	83 ec 14             	sub    $0x14,%esp
    2563:	68 98 41 00 00       	push   $0x4198
    2568:	ff 74 24 1c          	push   0x1c(%esp)
    256c:	e8 c9 04 00 00       	call   2a3a <strings_not_equal>
    2571:	83 c4 10             	add    $0x10,%esp
    2574:	85 c0                	test   %eax,%eax
    2576:	75 04                	jne    257c <phase_2+0x1c>
    2578:	83 c4 0c             	add    $0xc,%esp
    257b:	c3                   	ret    
    257c:	e8 01 07 00 00       	call   2c82 <explode_bomb>
    2581:	eb f5                	jmp    2578 <phase_2+0x18>

00002583 <phase_3>:
    2583:	83 ec 18             	sub    $0x18,%esp
    2586:	68 c4 41 00 00       	push   $0x41c4
    258b:	e8 8c 04 00 00       	call   2a1c <string_length>
    2590:	83 c0 01             	add    $0x1,%eax
    2593:	89 04 24             	mov    %eax,(%esp)
    2596:	e8 fc ff ff ff       	call   2597 <phase_3+0x14>
    259b:	c7 00 54 68 65 20    	movl   $0x20656854,(%eax)
    25a1:	c7 40 04 70 72 6f 67 	movl   $0x676f7270,0x4(%eax)
    25a8:	c7 40 08 72 61 6d 20 	movl   $0x206d6172,0x8(%eax)
    25af:	c7 40 0c 69 73 20 70 	movl   $0x70207369,0xc(%eax)
    25b6:	c7 40 10 65 72 66 65 	movl   $0x65667265,0x10(%eax)
    25bd:	c7 40 14 63 74 2c 20 	movl   $0x202c7463,0x14(%eax)
    25c4:	c7 40 18 62 75 74 20 	movl   $0x20747562,0x18(%eax)
    25cb:	c7 40 1c 74 68 65 20 	movl   $0x20656874,0x1c(%eax)
    25d2:	c7 40 20 75 6e 69 76 	movl   $0x76696e75,0x20(%eax)
    25d9:	c7 40 24 65 72 73 65 	movl   $0x65737265,0x24(%eax)
    25e0:	c7 40 28 20 69 73 20 	movl   $0x20736920,0x28(%eax)
    25e7:	c7 40 2c 69 6d 70 65 	movl   $0x65706d69,0x2c(%eax)
    25ee:	c7 40 30 72 66 65 63 	movl   $0x63656672,0x30(%eax)
    25f5:	66 c7 40 34 74 2e    	movw   $0x2e74,0x34(%eax)
    25fb:	c6 40 36 00          	movb   $0x0,0x36(%eax)
    25ff:	c6 40 1d 65          	movb   $0x65,0x1d(%eax)
    2603:	83 c4 08             	add    $0x8,%esp
    2606:	50                   	push   %eax
    2607:	ff 74 24 1c          	push   0x1c(%esp)
    260b:	e8 2a 04 00 00       	call   2a3a <strings_not_equal>
    2610:	83 c4 10             	add    $0x10,%esp
    2613:	85 c0                	test   %eax,%eax
    2615:	75 04                	jne    261b <phase_3+0x98>
    2617:	83 c4 0c             	add    $0xc,%esp
    261a:	c3                   	ret    
    261b:	e8 62 06 00 00       	call   2c82 <explode_bomb>
    2620:	eb f5                	jmp    2617 <phase_3+0x94>

00002622 <phase_4>:
    2622:	57                   	push   %edi
    2623:	56                   	push   %esi
    2624:	53                   	push   %ebx
    2625:	8b 7c 24 10          	mov    0x10(%esp),%edi
    2629:	83 ec 0c             	sub    $0xc,%esp
    262c:	57                   	push   %edi
    262d:	e8 ea 03 00 00       	call   2a1c <string_length>
    2632:	83 c0 01             	add    $0x1,%eax
    2635:	89 04 24             	mov    %eax,(%esp)
    2638:	e8 fc ff ff ff       	call   2639 <phase_4+0x17>
    263d:	89 c6                	mov    %eax,%esi
    263f:	83 c4 10             	add    $0x10,%esp
    2642:	f6 07 df             	testb  $0xdf,(%edi)
    2645:	74 5a                	je     26a1 <phase_4+0x7f>
    2647:	89 fb                	mov    %edi,%ebx
    2649:	83 c3 01             	add    $0x1,%ebx
    264c:	f6 03 df             	testb  $0xdf,(%ebx)
    264f:	75 f8                	jne    2649 <phase_4+0x27>
    2651:	39 df                	cmp    %ebx,%edi
    2653:	74 4e                	je     26a3 <phase_4+0x81>
    2655:	89 f2                	mov    %esi,%edx
    2657:	89 d8                	mov    %ebx,%eax
    2659:	83 e8 01             	sub    $0x1,%eax
    265c:	0f b6 08             	movzbl (%eax),%ecx
    265f:	88 0a                	mov    %cl,(%edx)
    2661:	83 c2 01             	add    $0x1,%edx
    2664:	39 c7                	cmp    %eax,%edi
    2666:	75 f1                	jne    2659 <phase_4+0x37>
    2668:	89 da                	mov    %ebx,%edx
    266a:	29 c2                	sub    %eax,%edx
    266c:	8d 04 16             	lea    (%esi,%edx,1),%eax
    266f:	0f b6 13             	movzbl (%ebx),%edx
    2672:	84 d2                	test   %dl,%dl
    2674:	74 0f                	je     2685 <phase_4+0x63>
    2676:	88 10                	mov    %dl,(%eax)
    2678:	83 c0 01             	add    $0x1,%eax
    267b:	83 c3 01             	add    $0x1,%ebx
    267e:	0f b6 13             	movzbl (%ebx),%edx
    2681:	84 d2                	test   %dl,%dl
    2683:	75 f1                	jne    2676 <phase_4+0x54>
    2685:	c6 00 00             	movb   $0x0,(%eax)
    2688:	83 ec 08             	sub    $0x8,%esp
    268b:	56                   	push   %esi
    268c:	68 fc 41 00 00       	push   $0x41fc
    2691:	e8 a4 03 00 00       	call   2a3a <strings_not_equal>
    2696:	83 c4 10             	add    $0x10,%esp
    2699:	85 c0                	test   %eax,%eax
    269b:	75 0d                	jne    26aa <phase_4+0x88>
    269d:	5b                   	pop    %ebx
    269e:	5e                   	pop    %esi
    269f:	5f                   	pop    %edi
    26a0:	c3                   	ret    
    26a1:	89 fb                	mov    %edi,%ebx
    26a3:	e8 da 05 00 00       	call   2c82 <explode_bomb>
    26a8:	eb ab                	jmp    2655 <phase_4+0x33>
    26aa:	e8 d3 05 00 00       	call   2c82 <explode_bomb>
    26af:	eb ec                	jmp    269d <phase_4+0x7b>

000026b1 <phase_5>:
    26b1:	56                   	push   %esi
    26b2:	53                   	push   %ebx
    26b3:	83 ec 18             	sub    $0x18,%esp
    26b6:	8d 44 24 10          	lea    0x10(%esp),%eax
    26ba:	50                   	push   %eax
    26bb:	68 04 44 00 00       	push   $0x4404
    26c0:	ff 74 24 2c          	push   0x2c(%esp)
    26c4:	e8 fc ff ff ff       	call   26c5 <phase_5+0x14>
    26c9:	83 c4 10             	add    $0x10,%esp
    26cc:	83 f8 01             	cmp    $0x1,%eax
    26cf:	75 19                	jne    26ea <phase_5+0x39>
    26d1:	8b 74 24 0c          	mov    0xc(%esp),%esi
    26d5:	85 f6                	test   %esi,%esi
    26d7:	7e 34                	jle    270d <phase_5+0x5c>
    26d9:	b8 00 00 00 00       	mov    $0x0,%eax
    26de:	b9 00 00 00 00       	mov    $0x0,%ecx
    26e3:	ba 01 00 00 00       	mov    $0x1,%edx
    26e8:	eb 09                	jmp    26f3 <phase_5+0x42>
    26ea:	e8 93 05 00 00       	call   2c82 <explode_bomb>
    26ef:	eb e0                	jmp    26d1 <phase_5+0x20>
    26f1:	89 da                	mov    %ebx,%edx
    26f3:	8d 1c 0a             	lea    (%edx,%ecx,1),%ebx
    26f6:	83 c0 01             	add    $0x1,%eax
    26f9:	89 d1                	mov    %edx,%ecx
    26fb:	39 f0                	cmp    %esi,%eax
    26fd:	75 f2                	jne    26f1 <phase_5+0x40>
    26ff:	81 fb 55 10 00 00    	cmp    $0x1055,%ebx
    2705:	75 06                	jne    270d <phase_5+0x5c>
    2707:	83 c4 14             	add    $0x14,%esp
    270a:	5b                   	pop    %ebx
    270b:	5e                   	pop    %esi
    270c:	c3                   	ret    
    270d:	e8 70 05 00 00       	call   2c82 <explode_bomb>
    2712:	eb f3                	jmp    2707 <phase_5+0x56>

00002714 <func6>:
    2714:	53                   	push   %ebx
    2715:	83 ec 08             	sub    $0x8,%esp
    2718:	8b 44 24 10          	mov    0x10(%esp),%eax
    271c:	8b 4c 24 18          	mov    0x18(%esp),%ecx
    2720:	89 ca                	mov    %ecx,%edx
    2722:	2b 54 24 14          	sub    0x14(%esp),%edx
    2726:	89 d3                	mov    %edx,%ebx
    2728:	c1 eb 1f             	shr    $0x1f,%ebx
    272b:	01 d3                	add    %edx,%ebx
    272d:	d1 fb                	sar    %ebx
    272f:	03 5c 24 14          	add    0x14(%esp),%ebx
    2733:	39 c3                	cmp    %eax,%ebx
    2735:	7f 09                	jg     2740 <func6+0x2c>
    2737:	7c 1f                	jl     2758 <func6+0x44>
    2739:	89 d8                	mov    %ebx,%eax
    273b:	83 c4 08             	add    $0x8,%esp
    273e:	5b                   	pop    %ebx
    273f:	c3                   	ret    
    2740:	83 ec 04             	sub    $0x4,%esp
    2743:	8d 53 ff             	lea    -0x1(%ebx),%edx
    2746:	52                   	push   %edx
    2747:	ff 74 24 1c          	push   0x1c(%esp)
    274b:	50                   	push   %eax
    274c:	e8 c3 ff ff ff       	call   2714 <func6>
    2751:	83 c4 10             	add    $0x10,%esp
    2754:	01 c3                	add    %eax,%ebx
    2756:	eb e1                	jmp    2739 <func6+0x25>
    2758:	83 ec 04             	sub    $0x4,%esp
    275b:	51                   	push   %ecx
    275c:	8d 53 01             	lea    0x1(%ebx),%edx
    275f:	52                   	push   %edx
    2760:	50                   	push   %eax
    2761:	e8 ae ff ff ff       	call   2714 <func6>
    2766:	83 c4 10             	add    $0x10,%esp
    2769:	01 c3                	add    %eax,%ebx
    276b:	eb cc                	jmp    2739 <func6+0x25>

0000276d <phase_6>:
    276d:	83 ec 1c             	sub    $0x1c,%esp
    2770:	8d 44 24 08          	lea    0x8(%esp),%eax
    2774:	50                   	push   %eax
    2775:	8d 44 24 10          	lea    0x10(%esp),%eax
    2779:	50                   	push   %eax
    277a:	68 01 44 00 00       	push   $0x4401
    277f:	ff 74 24 2c          	push   0x2c(%esp)
    2783:	e8 fc ff ff ff       	call   2784 <phase_6+0x17>
    2788:	83 c4 10             	add    $0x10,%esp
    278b:	83 f8 02             	cmp    $0x2,%eax
    278e:	75 07                	jne    2797 <phase_6+0x2a>
    2790:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%esp)
    2795:	76 05                	jbe    279c <phase_6+0x2f>
    2797:	e8 e6 04 00 00       	call   2c82 <explode_bomb>
    279c:	83 ec 04             	sub    $0x4,%esp
    279f:	6a 0e                	push   $0xe
    27a1:	6a 00                	push   $0x0
    27a3:	ff 74 24 18          	push   0x18(%esp)
    27a7:	e8 68 ff ff ff       	call   2714 <func6>
    27ac:	83 c4 10             	add    $0x10,%esp
    27af:	83 f8 1f             	cmp    $0x1f,%eax
    27b2:	75 07                	jne    27bb <phase_6+0x4e>
    27b4:	83 7c 24 08 1f       	cmpl   $0x1f,0x8(%esp)
    27b9:	74 05                	je     27c0 <phase_6+0x53>
    27bb:	e8 c2 04 00 00       	call   2c82 <explode_bomb>
    27c0:	83 c4 1c             	add    $0x1c,%esp
    27c3:	c3                   	ret    

000027c4 <phase_7>:
    27c4:	53                   	push   %ebx
    27c5:	83 ec 24             	sub    $0x24,%esp
    27c8:	8b 5c 24 2c          	mov    0x2c(%esp),%ebx
    27cc:	53                   	push   %ebx
    27cd:	e8 4a 02 00 00       	call   2a1c <string_length>
    27d2:	83 c4 10             	add    $0x10,%esp
    27d5:	83 f8 06             	cmp    $0x6,%eax
    27d8:	75 42                	jne    281c <phase_7+0x58>
    27da:	b8 00 00 00 00       	mov    $0x0,%eax
    27df:	0f b6 14 03          	movzbl (%ebx,%eax,1),%edx
    27e3:	83 e2 0f             	and    $0xf,%edx
    27e6:	0f b6 92 34 42 00 00 	movzbl 0x4234(%edx),%edx
    27ed:	88 54 04 09          	mov    %dl,0x9(%esp,%eax,1)
    27f1:	83 c0 01             	add    $0x1,%eax
    27f4:	83 f8 06             	cmp    $0x6,%eax
    27f7:	75 e6                	jne    27df <phase_7+0x1b>
    27f9:	c6 44 24 0f 00       	movb   $0x0,0xf(%esp)
    27fe:	83 ec 08             	sub    $0x8,%esp
    2801:	68 8f 41 00 00       	push   $0x418f
    2806:	8d 44 24 15          	lea    0x15(%esp),%eax
    280a:	50                   	push   %eax
    280b:	e8 2a 02 00 00       	call   2a3a <strings_not_equal>
    2810:	83 c4 10             	add    $0x10,%esp
    2813:	85 c0                	test   %eax,%eax
    2815:	75 0c                	jne    2823 <phase_7+0x5f>
    2817:	83 c4 18             	add    $0x18,%esp
    281a:	5b                   	pop    %ebx
    281b:	c3                   	ret    
    281c:	e8 61 04 00 00       	call   2c82 <explode_bomb>
    2821:	eb b7                	jmp    27da <phase_7+0x16>
    2823:	e8 5a 04 00 00       	call   2c82 <explode_bomb>
    2828:	eb ed                	jmp    2817 <phase_7+0x53>

0000282a <phase_8>:
    282a:	55                   	push   %ebp
    282b:	57                   	push   %edi
    282c:	56                   	push   %esi
    282d:	53                   	push   %ebx
    282e:	83 ec 44             	sub    $0x44,%esp
    2831:	8d 7c 24 20          	lea    0x20(%esp),%edi
    2835:	57                   	push   %edi
    2836:	ff 74 24 5c          	push   0x5c(%esp)
    283a:	e8 82 04 00 00       	call   2cc1 <read_six_numbers>
    283f:	83 c4 10             	add    $0x10,%esp
    2842:	bd 00 00 00 00       	mov    $0x0,%ebp
    2847:	eb 21                	jmp    286a <phase_8+0x40>
    2849:	e8 34 04 00 00       	call   2c82 <explode_bomb>
    284e:	eb 26                	jmp    2876 <phase_8+0x4c>
    2850:	83 c3 01             	add    $0x1,%ebx
    2853:	83 fb 06             	cmp    $0x6,%ebx
    2856:	74 0f                	je     2867 <phase_8+0x3d>
    2858:	8b 44 9c 18          	mov    0x18(%esp,%ebx,4),%eax
    285c:	39 06                	cmp    %eax,(%esi)
    285e:	75 f0                	jne    2850 <phase_8+0x26>
    2860:	e8 1d 04 00 00       	call   2c82 <explode_bomb>
    2865:	eb e9                	jmp    2850 <phase_8+0x26>
    2867:	83 c7 04             	add    $0x4,%edi
    286a:	89 fe                	mov    %edi,%esi
    286c:	8b 07                	mov    (%edi),%eax
    286e:	83 e8 01             	sub    $0x1,%eax
    2871:	83 f8 05             	cmp    $0x5,%eax
    2874:	77 d3                	ja     2849 <phase_8+0x1f>
    2876:	83 c5 01             	add    $0x1,%ebp
    2879:	83 fd 05             	cmp    $0x5,%ebp
    287c:	7f 04                	jg     2882 <phase_8+0x58>
    287e:	89 eb                	mov    %ebp,%ebx
    2880:	eb d6                	jmp    2858 <phase_8+0x2e>
    2882:	bb 00 00 00 00       	mov    $0x0,%ebx
    2887:	89 de                	mov    %ebx,%esi
    2889:	8b 4c 9c 18          	mov    0x18(%esp,%ebx,4),%ecx
    288d:	b8 01 00 00 00       	mov    $0x1,%eax
    2892:	ba d4 70 00 00       	mov    $0x70d4,%edx
    2897:	83 f9 01             	cmp    $0x1,%ecx
    289a:	7e 0a                	jle    28a6 <phase_8+0x7c>
    289c:	8b 52 08             	mov    0x8(%edx),%edx
    289f:	83 c0 01             	add    $0x1,%eax
    28a2:	39 c8                	cmp    %ecx,%eax
    28a4:	75 f6                	jne    289c <phase_8+0x72>
    28a6:	89 14 b4             	mov    %edx,(%esp,%esi,4)
    28a9:	83 c3 01             	add    $0x1,%ebx
    28ac:	83 fb 06             	cmp    $0x6,%ebx
    28af:	75 d6                	jne    2887 <phase_8+0x5d>
    28b1:	8b 1c 24             	mov    (%esp),%ebx
    28b4:	8b 44 24 04          	mov    0x4(%esp),%eax
    28b8:	89 43 08             	mov    %eax,0x8(%ebx)
    28bb:	8b 54 24 08          	mov    0x8(%esp),%edx
    28bf:	89 50 08             	mov    %edx,0x8(%eax)
    28c2:	8b 44 24 0c          	mov    0xc(%esp),%eax
    28c6:	89 42 08             	mov    %eax,0x8(%edx)
    28c9:	8b 54 24 10          	mov    0x10(%esp),%edx
    28cd:	89 50 08             	mov    %edx,0x8(%eax)
    28d0:	8b 44 24 14          	mov    0x14(%esp),%eax
    28d4:	89 42 08             	mov    %eax,0x8(%edx)
    28d7:	c7 40 08 00 00 00 00 	movl   $0x0,0x8(%eax)
    28de:	be 05 00 00 00       	mov    $0x5,%esi
    28e3:	eb 08                	jmp    28ed <phase_8+0xc3>
    28e5:	8b 5b 08             	mov    0x8(%ebx),%ebx
    28e8:	83 ee 01             	sub    $0x1,%esi
    28eb:	74 10                	je     28fd <phase_8+0xd3>
    28ed:	8b 43 08             	mov    0x8(%ebx),%eax
    28f0:	8b 00                	mov    (%eax),%eax
    28f2:	39 03                	cmp    %eax,(%ebx)
    28f4:	7e ef                	jle    28e5 <phase_8+0xbb>
    28f6:	e8 87 03 00 00       	call   2c82 <explode_bomb>
    28fb:	eb e8                	jmp    28e5 <phase_8+0xbb>
    28fd:	83 c4 3c             	add    $0x3c,%esp
    2900:	5b                   	pop    %ebx
    2901:	5e                   	pop    %esi
    2902:	5f                   	pop    %edi
    2903:	5d                   	pop    %ebp
    2904:	c3                   	ret    

00002905 <fun9>:
    2905:	53                   	push   %ebx
    2906:	83 ec 08             	sub    $0x8,%esp
    2909:	8b 54 24 10          	mov    0x10(%esp),%edx
    290d:	8b 4c 24 14          	mov    0x14(%esp),%ecx
    2911:	85 d2                	test   %edx,%edx
    2913:	74 3a                	je     294f <fun9+0x4a>
    2915:	8b 1a                	mov    (%edx),%ebx
    2917:	39 cb                	cmp    %ecx,%ebx
    2919:	7f 0c                	jg     2927 <fun9+0x22>
    291b:	b8 00 00 00 00       	mov    $0x0,%eax
    2920:	75 18                	jne    293a <fun9+0x35>
    2922:	83 c4 08             	add    $0x8,%esp
    2925:	5b                   	pop    %ebx
    2926:	c3                   	ret    
    2927:	83 ec 08             	sub    $0x8,%esp
    292a:	51                   	push   %ecx
    292b:	ff 72 04             	push   0x4(%edx)
    292e:	e8 d2 ff ff ff       	call   2905 <fun9>
    2933:	83 c4 10             	add    $0x10,%esp
    2936:	01 c0                	add    %eax,%eax
    2938:	eb e8                	jmp    2922 <fun9+0x1d>
    293a:	83 ec 08             	sub    $0x8,%esp
    293d:	51                   	push   %ecx
    293e:	ff 72 08             	push   0x8(%edx)
    2941:	e8 bf ff ff ff       	call   2905 <fun9>
    2946:	83 c4 10             	add    $0x10,%esp
    2949:	8d 44 00 01          	lea    0x1(%eax,%eax,1),%eax
    294d:	eb d3                	jmp    2922 <fun9+0x1d>
    294f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2954:	eb cc                	jmp    2922 <fun9+0x1d>

00002956 <phase_9>:
    2956:	53                   	push   %ebx
    2957:	83 ec 0c             	sub    $0xc,%esp
    295a:	6a 0a                	push   $0xa
    295c:	6a 00                	push   $0x0
    295e:	ff 74 24 1c          	push   0x1c(%esp)
    2962:	e8 fc ff ff ff       	call   2963 <phase_9+0xd>
    2967:	89 c3                	mov    %eax,%ebx
    2969:	8d 40 ff             	lea    -0x1(%eax),%eax
    296c:	83 c4 10             	add    $0x10,%esp
    296f:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    2974:	77 1b                	ja     2991 <phase_9+0x3b>
    2976:	83 ec 08             	sub    $0x8,%esp
    2979:	53                   	push   %ebx
    297a:	68 20 70 00 00       	push   $0x7020
    297f:	e8 81 ff ff ff       	call   2905 <fun9>
    2984:	83 c4 10             	add    $0x10,%esp
    2987:	83 f8 06             	cmp    $0x6,%eax
    298a:	75 0c                	jne    2998 <phase_9+0x42>
    298c:	83 c4 08             	add    $0x8,%esp
    298f:	5b                   	pop    %ebx
    2990:	c3                   	ret    
    2991:	e8 ec 02 00 00       	call   2c82 <explode_bomb>
    2996:	eb de                	jmp    2976 <phase_9+0x20>
    2998:	e8 e5 02 00 00       	call   2c82 <explode_bomb>
    299d:	eb ed                	jmp    298c <phase_9+0x36>

0000299f <sig_handler>:
    299f:	56                   	push   %esi
    29a0:	5e                   	pop    %esi
    29a1:	83 ec 18             	sub    $0x18,%esp
    29a4:	68 44 42 00 00       	push   $0x4244
    29a9:	e8 fc ff ff ff       	call   29aa <sig_handler+0xb>
    29ae:	c7 04 24 03 00 00 00 	movl   $0x3,(%esp)
    29b5:	e8 fc ff ff ff       	call   29b6 <sig_handler+0x17>
    29ba:	83 c4 08             	add    $0x8,%esp
    29bd:	68 7d 43 00 00       	push   $0x437d
    29c2:	6a 01                	push   $0x1
    29c4:	e8 fc ff ff ff       	call   29c5 <sig_handler+0x26>
    29c9:	83 c4 04             	add    $0x4,%esp
    29cc:	ff 35 00 00 00 00    	push   0x0
    29d2:	e8 fc ff ff ff       	call   29d3 <sig_handler+0x34>
    29d7:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
    29de:	e8 fc ff ff ff       	call   29df <sig_handler+0x40>
    29e3:	c7 04 24 85 43 00 00 	movl   $0x4385,(%esp)
    29ea:	e8 fc ff ff ff       	call   29eb <sig_handler+0x4c>
    29ef:	c7 04 24 10 00 00 00 	movl   $0x10,(%esp)
    29f6:	e8 fc ff ff ff       	call   29f7 <sig_handler+0x58>

000029fb <invalid_phase>:
    29fb:	56                   	push   %esi
    29fc:	5e                   	pop    %esi
    29fd:	83 ec 10             	sub    $0x10,%esp
    2a00:	ff 74 24 14          	push   0x14(%esp)
    2a04:	68 8d 43 00 00       	push   $0x438d
    2a09:	6a 01                	push   $0x1
    2a0b:	e8 fc ff ff ff       	call   2a0c <invalid_phase+0x11>
    2a10:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
    2a17:	e8 fc ff ff ff       	call   2a18 <invalid_phase+0x1d>

00002a1c <string_length>:
    2a1c:	8b 54 24 04          	mov    0x4(%esp),%edx
    2a20:	80 3a 00             	cmpb   $0x0,(%edx)
    2a23:	74 0f                	je     2a34 <string_length+0x18>
    2a25:	b8 00 00 00 00       	mov    $0x0,%eax
    2a2a:	83 c0 01             	add    $0x1,%eax
    2a2d:	80 3c 02 00          	cmpb   $0x0,(%edx,%eax,1)
    2a31:	75 f7                	jne    2a2a <string_length+0xe>
    2a33:	c3                   	ret    
    2a34:	b8 00 00 00 00       	mov    $0x0,%eax
    2a39:	c3                   	ret    

00002a3a <strings_not_equal>:
    2a3a:	57                   	push   %edi
    2a3b:	56                   	push   %esi
    2a3c:	53                   	push   %ebx
    2a3d:	8b 5c 24 10          	mov    0x10(%esp),%ebx
    2a41:	8b 74 24 14          	mov    0x14(%esp),%esi
    2a45:	53                   	push   %ebx
    2a46:	e8 d1 ff ff ff       	call   2a1c <string_length>
    2a4b:	89 c7                	mov    %eax,%edi
    2a4d:	89 34 24             	mov    %esi,(%esp)
    2a50:	e8 c7 ff ff ff       	call   2a1c <string_length>
    2a55:	83 c4 04             	add    $0x4,%esp
    2a58:	89 c2                	mov    %eax,%edx
    2a5a:	b8 01 00 00 00       	mov    $0x1,%eax
    2a5f:	39 d7                	cmp    %edx,%edi
    2a61:	75 2b                	jne    2a8e <strings_not_equal+0x54>
    2a63:	0f b6 03             	movzbl (%ebx),%eax
    2a66:	84 c0                	test   %al,%al
    2a68:	74 18                	je     2a82 <strings_not_equal+0x48>
    2a6a:	38 06                	cmp    %al,(%esi)
    2a6c:	75 1b                	jne    2a89 <strings_not_equal+0x4f>
    2a6e:	83 c3 01             	add    $0x1,%ebx
    2a71:	83 c6 01             	add    $0x1,%esi
    2a74:	0f b6 03             	movzbl (%ebx),%eax
    2a77:	84 c0                	test   %al,%al
    2a79:	75 ef                	jne    2a6a <strings_not_equal+0x30>
    2a7b:	b8 00 00 00 00       	mov    $0x0,%eax
    2a80:	eb 0c                	jmp    2a8e <strings_not_equal+0x54>
    2a82:	b8 00 00 00 00       	mov    $0x0,%eax
    2a87:	eb 05                	jmp    2a8e <strings_not_equal+0x54>
    2a89:	b8 01 00 00 00       	mov    $0x1,%eax
    2a8e:	5b                   	pop    %ebx
    2a8f:	5e                   	pop    %esi
    2a90:	5f                   	pop    %edi
    2a91:	c3                   	ret    

00002a92 <initialize_bomb>:
    2a92:	56                   	push   %esi
    2a93:	53                   	push   %ebx
    2a94:	81 ec 00 10 00 00    	sub    $0x1000,%esp
    2a9a:	83 0c 24 00          	orl    $0x0,(%esp)
    2a9e:	81 ec 00 10 00 00    	sub    $0x1000,%esp
    2aa4:	83 0c 24 00          	orl    $0x0,(%esp)
    2aa8:	83 ec 4c             	sub    $0x4c,%esp
    2aab:	68 9f 29 00 00       	push   $0x299f
    2ab0:	6a 02                	push   $0x2
    2ab2:	e8 fc ff ff ff       	call   2ab3 <initialize_bomb+0x21>
    2ab7:	83 c4 08             	add    $0x8,%esp
    2aba:	6a 40                	push   $0x40
    2abc:	8d 84 24 0c 20 00 00 	lea    0x200c(%esp),%eax
    2ac3:	50                   	push   %eax
    2ac4:	e8 fc ff ff ff       	call   2ac5 <initialize_bomb+0x33>
    2ac9:	83 c4 10             	add    $0x10,%esp
    2acc:	85 c0                	test   %eax,%eax
    2ace:	75 4a                	jne    2b1a <initialize_bomb+0x88>
    2ad0:	89 c3                	mov    %eax,%ebx
    2ad2:	a1 40 75 00 00       	mov    0x7540,%eax
    2ad7:	8d b4 24 00 20 00 00 	lea    0x2000(%esp),%esi
    2ade:	85 c0                	test   %eax,%eax
    2ae0:	74 1f                	je     2b01 <initialize_bomb+0x6f>
    2ae2:	83 ec 08             	sub    $0x8,%esp
    2ae5:	56                   	push   %esi
    2ae6:	50                   	push   %eax
    2ae7:	e8 fc ff ff ff       	call   2ae8 <initialize_bomb+0x56>
    2aec:	83 c4 10             	add    $0x10,%esp
    2aef:	85 c0                	test   %eax,%eax
    2af1:	74 60                	je     2b53 <initialize_bomb+0xc1>
    2af3:	83 c3 01             	add    $0x1,%ebx
    2af6:	8b 04 9d 40 75 00 00 	mov    0x7540(,%ebx,4),%eax
    2afd:	85 c0                	test   %eax,%eax
    2aff:	75 e1                	jne    2ae2 <initialize_bomb+0x50>
    2b01:	83 ec 0c             	sub    $0xc,%esp
    2b04:	68 b4 42 00 00       	push   $0x42b4
    2b09:	e8 fc ff ff ff       	call   2b0a <initialize_bomb+0x78>
    2b0e:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
    2b15:	e8 fc ff ff ff       	call   2b16 <initialize_bomb+0x84>
    2b1a:	83 ec 0c             	sub    $0xc,%esp
    2b1d:	68 7c 42 00 00       	push   $0x427c
    2b22:	e8 fc ff ff ff       	call   2b23 <initialize_bomb+0x91>
    2b27:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
    2b2e:	e8 fc ff ff ff       	call   2b2f <initialize_bomb+0x9d>
    2b33:	83 ec 04             	sub    $0x4,%esp
    2b36:	8d 44 24 04          	lea    0x4(%esp),%eax
    2b3a:	50                   	push   %eax
    2b3b:	68 9e 43 00 00       	push   $0x439e
    2b40:	6a 01                	push   $0x1
    2b42:	e8 fc ff ff ff       	call   2b43 <initialize_bomb+0xb1>
    2b47:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
    2b4e:	e8 fc ff ff ff       	call   2b4f <initialize_bomb+0xbd>
    2b53:	83 ec 0c             	sub    $0xc,%esp
    2b56:	8d 44 24 0c          	lea    0xc(%esp),%eax
    2b5a:	50                   	push   %eax
    2b5b:	e8 8f 0b 00 00       	call   36ef <init_driver>
    2b60:	83 c4 10             	add    $0x10,%esp
    2b63:	85 c0                	test   %eax,%eax
    2b65:	78 cc                	js     2b33 <initialize_bomb+0xa1>
    2b67:	81 c4 44 20 00 00    	add    $0x2044,%esp
    2b6d:	5b                   	pop    %ebx
    2b6e:	5e                   	pop    %esi
    2b6f:	c3                   	ret    

00002b70 <initialize_bomb_solve>:
    2b70:	c3                   	ret    

00002b71 <blank_line>:
    2b71:	56                   	push   %esi
    2b72:	53                   	push   %ebx
    2b73:	83 ec 04             	sub    $0x4,%esp
    2b76:	8b 74 24 10          	mov    0x10(%esp),%esi
    2b7a:	0f b6 1e             	movzbl (%esi),%ebx
    2b7d:	84 db                	test   %bl,%bl
    2b7f:	74 1b                	je     2b9c <blank_line+0x2b>
    2b81:	e8 fc ff ff ff       	call   2b82 <blank_line+0x11>
    2b86:	83 c6 01             	add    $0x1,%esi
    2b89:	0f be db             	movsbl %bl,%ebx
    2b8c:	8b 00                	mov    (%eax),%eax
    2b8e:	f6 44 58 01 20       	testb  $0x20,0x1(%eax,%ebx,2)
    2b93:	75 e5                	jne    2b7a <blank_line+0x9>
    2b95:	b8 00 00 00 00       	mov    $0x0,%eax
    2b9a:	eb 05                	jmp    2ba1 <blank_line+0x30>
    2b9c:	b8 01 00 00 00       	mov    $0x1,%eax
    2ba1:	83 c4 04             	add    $0x4,%esp
    2ba4:	5b                   	pop    %ebx
    2ba5:	5e                   	pop    %esi
    2ba6:	c3                   	ret    

00002ba7 <skip>:
    2ba7:	53                   	push   %ebx
    2ba8:	83 ec 08             	sub    $0x8,%esp
    2bab:	83 ec 04             	sub    $0x4,%esp
    2bae:	ff 35 6c 77 00 00    	push   0x776c
    2bb4:	6a 55                	push   $0x55
    2bb6:	6b 05 d8 77 00 00 55 	imul   $0x55,0x77d8,%eax
    2bbd:	05 e0 77 00 00       	add    $0x77e0,%eax
    2bc2:	50                   	push   %eax
    2bc3:	e8 fc ff ff ff       	call   2bc4 <skip+0x1d>
    2bc8:	89 c3                	mov    %eax,%ebx
    2bca:	83 c4 10             	add    $0x10,%esp
    2bcd:	85 c0                	test   %eax,%eax
    2bcf:	74 10                	je     2be1 <skip+0x3a>
    2bd1:	83 ec 0c             	sub    $0xc,%esp
    2bd4:	50                   	push   %eax
    2bd5:	e8 97 ff ff ff       	call   2b71 <blank_line>
    2bda:	83 c4 10             	add    $0x10,%esp
    2bdd:	85 c0                	test   %eax,%eax
    2bdf:	75 ca                	jne    2bab <skip+0x4>
    2be1:	89 d8                	mov    %ebx,%eax
    2be3:	83 c4 08             	add    $0x8,%esp
    2be6:	5b                   	pop    %ebx
    2be7:	c3                   	ret    

00002be8 <send_msg>:
    2be8:	53                   	push   %ebx
    2be9:	8d 84 24 00 c0 ff ff 	lea    -0x4000(%esp),%eax
    2bf0:	81 ec 00 10 00 00    	sub    $0x1000,%esp
    2bf6:	83 0c 24 00          	orl    $0x0,(%esp)
    2bfa:	39 c4                	cmp    %eax,%esp
    2bfc:	75 f2                	jne    2bf0 <send_msg+0x8>
    2bfe:	83 ec 08             	sub    $0x8,%esp
    2c01:	8b 0d d8 77 00 00    	mov    0x77d8,%ecx
    2c07:	8d 41 ff             	lea    -0x1(%ecx),%eax
    2c0a:	6b c0 55             	imul   $0x55,%eax,%eax
    2c0d:	05 e0 77 00 00       	add    $0x77e0,%eax
    2c12:	83 bc 24 10 40 00 00 	cmpl   $0x0,0x4010(%esp)
    2c19:	00 
    2c1a:	ba b8 43 00 00       	mov    $0x43b8,%edx
    2c1f:	bb c0 43 00 00       	mov    $0x43c0,%ebx
    2c24:	0f 44 d3             	cmove  %ebx,%edx
    2c27:	50                   	push   %eax
    2c28:	51                   	push   %ecx
    2c29:	52                   	push   %edx
    2c2a:	ff 35 20 75 00 00    	push   0x7520
    2c30:	68 c9 43 00 00       	push   $0x43c9
    2c35:	68 00 20 00 00       	push   $0x2000
    2c3a:	6a 01                	push   $0x1
    2c3c:	8d 9c 24 1c 20 00 00 	lea    0x201c(%esp),%ebx
    2c43:	53                   	push   %ebx
    2c44:	e8 fc ff ff ff       	call   2c45 <send_msg+0x5d>
    2c49:	83 c4 20             	add    $0x20,%esp
    2c4c:	54                   	push   %esp
    2c4d:	6a 00                	push   $0x0
    2c4f:	53                   	push   %ebx
    2c50:	68 20 71 00 00       	push   $0x7120
    2c55:	e8 4f 0c 00 00       	call   38a9 <driver_post>
    2c5a:	83 c4 10             	add    $0x10,%esp
    2c5d:	85 c0                	test   %eax,%eax
    2c5f:	78 08                	js     2c69 <send_msg+0x81>
    2c61:	81 c4 08 40 00 00    	add    $0x4008,%esp
    2c67:	5b                   	pop    %ebx
    2c68:	c3                   	ret    
    2c69:	83 ec 0c             	sub    $0xc,%esp
    2c6c:	8d 44 24 0c          	lea    0xc(%esp),%eax
    2c70:	50                   	push   %eax
    2c71:	e8 fc ff ff ff       	call   2c72 <send_msg+0x8a>
    2c76:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
    2c7d:	e8 fc ff ff ff       	call   2c7e <send_msg+0x96>

00002c82 <explode_bomb>:
    2c82:	56                   	push   %esi
    2c83:	5e                   	pop    %esi
    2c84:	83 ec 18             	sub    $0x18,%esp
    2c87:	68 d5 43 00 00       	push   $0x43d5
    2c8c:	e8 fc ff ff ff       	call   2c8d <explode_bomb+0xb>
    2c91:	c7 04 24 de 43 00 00 	movl   $0x43de,(%esp)
    2c98:	e8 fc ff ff ff       	call   2c99 <explode_bomb+0x17>
    2c9d:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
    2ca4:	e8 3f ff ff ff       	call   2be8 <send_msg>
    2ca9:	c7 04 24 ec 42 00 00 	movl   $0x42ec,(%esp)
    2cb0:	e8 fc ff ff ff       	call   2cb1 <explode_bomb+0x2f>
    2cb5:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
    2cbc:	e8 fc ff ff ff       	call   2cbd <explode_bomb+0x3b>

00002cc1 <read_six_numbers>:
    2cc1:	83 ec 0c             	sub    $0xc,%esp
    2cc4:	8b 44 24 14          	mov    0x14(%esp),%eax
    2cc8:	8d 50 14             	lea    0x14(%eax),%edx
    2ccb:	52                   	push   %edx
    2ccc:	8d 50 10             	lea    0x10(%eax),%edx
    2ccf:	52                   	push   %edx
    2cd0:	8d 50 0c             	lea    0xc(%eax),%edx
    2cd3:	52                   	push   %edx
    2cd4:	8d 50 08             	lea    0x8(%eax),%edx
    2cd7:	52                   	push   %edx
    2cd8:	8d 50 04             	lea    0x4(%eax),%edx
    2cdb:	52                   	push   %edx
    2cdc:	50                   	push   %eax
    2cdd:	68 f5 43 00 00       	push   $0x43f5
    2ce2:	ff 74 24 2c          	push   0x2c(%esp)
    2ce6:	e8 fc ff ff ff       	call   2ce7 <read_six_numbers+0x26>
    2ceb:	83 c4 20             	add    $0x20,%esp
    2cee:	83 f8 05             	cmp    $0x5,%eax
    2cf1:	7e 04                	jle    2cf7 <read_six_numbers+0x36>
    2cf3:	83 c4 0c             	add    $0xc,%esp
    2cf6:	c3                   	ret    
    2cf7:	e8 86 ff ff ff       	call   2c82 <explode_bomb>

00002cfc <read_line>:
    2cfc:	57                   	push   %edi
    2cfd:	56                   	push   %esi
    2cfe:	53                   	push   %ebx
    2cff:	e8 a3 fe ff ff       	call   2ba7 <skip>
    2d04:	85 c0                	test   %eax,%eax
    2d06:	74 3e                	je     2d46 <read_line+0x4a>
    2d08:	8b 1d d8 77 00 00    	mov    0x77d8,%ebx
    2d0e:	6b f3 55             	imul   $0x55,%ebx,%esi
    2d11:	81 c6 e0 77 00 00    	add    $0x77e0,%esi
    2d17:	83 ec 0c             	sub    $0xc,%esp
    2d1a:	56                   	push   %esi
    2d1b:	e8 fc ff ff ff       	call   2d1c <read_line+0x20>
    2d20:	83 c4 10             	add    $0x10,%esp
    2d23:	83 f8 53             	cmp    $0x53,%eax
    2d26:	0f 8f 8e 00 00 00    	jg     2dba <read_line+0xbe>
    2d2c:	6b d3 55             	imul   $0x55,%ebx,%edx
    2d2f:	c6 84 10 df 77 00 00 	movb   $0x0,0x77df(%eax,%edx,1)
    2d36:	00 
    2d37:	83 c3 01             	add    $0x1,%ebx
    2d3a:	89 1d d8 77 00 00    	mov    %ebx,0x77d8
    2d40:	89 f0                	mov    %esi,%eax
    2d42:	5b                   	pop    %ebx
    2d43:	5e                   	pop    %esi
    2d44:	5f                   	pop    %edi
    2d45:	c3                   	ret    
    2d46:	a1 00 00 00 00       	mov    0x0,%eax
    2d4b:	39 05 6c 77 00 00    	cmp    %eax,0x776c
    2d51:	74 1e                	je     2d71 <read_line+0x75>
    2d53:	83 ec 0c             	sub    $0xc,%esp
    2d56:	68 25 44 00 00       	push   $0x4425
    2d5b:	e8 fc ff ff ff       	call   2d5c <read_line+0x60>
    2d60:	83 c4 10             	add    $0x10,%esp
    2d63:	85 c0                	test   %eax,%eax
    2d65:	74 23                	je     2d8a <read_line+0x8e>
    2d67:	83 ec 0c             	sub    $0xc,%esp
    2d6a:	6a 00                	push   $0x0
    2d6c:	e8 fc ff ff ff       	call   2d6d <read_line+0x71>
    2d71:	83 ec 0c             	sub    $0xc,%esp
    2d74:	68 07 44 00 00       	push   $0x4407
    2d79:	e8 fc ff ff ff       	call   2d7a <read_line+0x7e>
    2d7e:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
    2d85:	e8 fc ff ff ff       	call   2d86 <read_line+0x8a>
    2d8a:	a1 00 00 00 00       	mov    0x0,%eax
    2d8f:	a3 6c 77 00 00       	mov    %eax,0x776c
    2d94:	e8 0e fe ff ff       	call   2ba7 <skip>
    2d99:	85 c0                	test   %eax,%eax
    2d9b:	0f 85 67 ff ff ff    	jne    2d08 <read_line+0xc>
    2da1:	83 ec 0c             	sub    $0xc,%esp
    2da4:	68 07 44 00 00       	push   $0x4407
    2da9:	e8 fc ff ff ff       	call   2daa <read_line+0xae>
    2dae:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
    2db5:	e8 fc ff ff ff       	call   2db6 <read_line+0xba>
    2dba:	83 ec 0c             	sub    $0xc,%esp
    2dbd:	68 30 44 00 00       	push   $0x4430
    2dc2:	e8 fc ff ff ff       	call   2dc3 <read_line+0xc7>
    2dc7:	a1 d8 77 00 00       	mov    0x77d8,%eax
    2dcc:	8d 50 01             	lea    0x1(%eax),%edx
    2dcf:	89 15 d8 77 00 00    	mov    %edx,0x77d8
    2dd5:	6b c0 55             	imul   $0x55,%eax,%eax
    2dd8:	05 e0 77 00 00       	add    $0x77e0,%eax
    2ddd:	be 4b 44 00 00       	mov    $0x444b,%esi
    2de2:	b9 04 00 00 00       	mov    $0x4,%ecx
    2de7:	89 c7                	mov    %eax,%edi
    2de9:	f3 a5                	rep movsl %ds:(%esi),%es:(%edi)
    2deb:	e8 92 fe ff ff       	call   2c82 <explode_bomb>

00002df0 <phase_defused>:
    2df0:	83 ec 18             	sub    $0x18,%esp
    2df3:	6a 01                	push   $0x1
    2df5:	e8 ee fd ff ff       	call   2be8 <send_msg>
    2dfa:	83 c4 10             	add    $0x10,%esp
    2dfd:	83 3d d8 77 00 00 09 	cmpl   $0x9,0x77d8
    2e04:	74 04                	je     2e0a <phase_defused+0x1a>
    2e06:	83 c4 0c             	add    $0xc,%esp
    2e09:	c3                   	ret    
    2e0a:	83 ec 0c             	sub    $0xc,%esp
    2e0d:	68 10 43 00 00       	push   $0x4310
    2e12:	e8 fc ff ff ff       	call   2e13 <phase_defused+0x23>
    2e17:	c7 04 24 3c 43 00 00 	movl   $0x433c,(%esp)
    2e1e:	e8 fc ff ff ff       	call   2e1f <phase_defused+0x2f>
    2e23:	83 c4 10             	add    $0x10,%esp
    2e26:	eb de                	jmp    2e06 <phase_defused+0x16>

00002e28 <sigalrm_handler>:
    2e28:	56                   	push   %esi
    2e29:	5e                   	pop    %esi
    2e2a:	83 ec 0c             	sub    $0xc,%esp
    2e2d:	6a 00                	push   $0x0
    2e2f:	68 d4 46 00 00       	push   $0x46d4
    2e34:	6a 01                	push   $0x1
    2e36:	ff 35 00 00 00 00    	push   0x0
    2e3c:	e8 fc ff ff ff       	call   2e3d <sigalrm_handler+0x15>
    2e41:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
    2e48:	e8 fc ff ff ff       	call   2e49 <sigalrm_handler+0x21>

00002e4d <rio_readlineb>:
    2e4d:	55                   	push   %ebp
    2e4e:	57                   	push   %edi
    2e4f:	56                   	push   %esi
    2e50:	53                   	push   %ebx
    2e51:	83 ec 1c             	sub    $0x1c,%esp
    2e54:	89 d7                	mov    %edx,%edi
    2e56:	83 f9 01             	cmp    $0x1,%ecx
    2e59:	76 7e                	jbe    2ed9 <rio_readlineb+0x8c>
    2e5b:	89 c3                	mov    %eax,%ebx
    2e5d:	8d 44 0a ff          	lea    -0x1(%edx,%ecx,1),%eax
    2e61:	89 44 24 0c          	mov    %eax,0xc(%esp)
    2e65:	bd 01 00 00 00       	mov    $0x1,%ebp
    2e6a:	8d 73 0c             	lea    0xc(%ebx),%esi
    2e6d:	eb 4f                	jmp    2ebe <rio_readlineb+0x71>
    2e6f:	e8 fc ff ff ff       	call   2e70 <rio_readlineb+0x23>
    2e74:	83 38 04             	cmpl   $0x4,(%eax)
    2e77:	75 4e                	jne    2ec7 <rio_readlineb+0x7a>
    2e79:	83 ec 04             	sub    $0x4,%esp
    2e7c:	68 00 20 00 00       	push   $0x2000
    2e81:	56                   	push   %esi
    2e82:	ff 33                	push   (%ebx)
    2e84:	e8 fc ff ff ff       	call   2e85 <rio_readlineb+0x38>
    2e89:	89 43 04             	mov    %eax,0x4(%ebx)
    2e8c:	83 c4 10             	add    $0x10,%esp
    2e8f:	85 c0                	test   %eax,%eax
    2e91:	78 dc                	js     2e6f <rio_readlineb+0x22>
    2e93:	74 37                	je     2ecc <rio_readlineb+0x7f>
    2e95:	89 73 08             	mov    %esi,0x8(%ebx)
    2e98:	8b 53 08             	mov    0x8(%ebx),%edx
    2e9b:	0f b6 0a             	movzbl (%edx),%ecx
    2e9e:	83 c2 01             	add    $0x1,%edx
    2ea1:	89 53 08             	mov    %edx,0x8(%ebx)
    2ea4:	83 e8 01             	sub    $0x1,%eax
    2ea7:	89 43 04             	mov    %eax,0x4(%ebx)
    2eaa:	83 c7 01             	add    $0x1,%edi
    2ead:	88 4f ff             	mov    %cl,-0x1(%edi)
    2eb0:	80 f9 0a             	cmp    $0xa,%cl
    2eb3:	74 2f                	je     2ee4 <rio_readlineb+0x97>
    2eb5:	83 c5 01             	add    $0x1,%ebp
    2eb8:	3b 7c 24 0c          	cmp    0xc(%esp),%edi
    2ebc:	74 22                	je     2ee0 <rio_readlineb+0x93>
    2ebe:	8b 43 04             	mov    0x4(%ebx),%eax
    2ec1:	85 c0                	test   %eax,%eax
    2ec3:	7e b4                	jle    2e79 <rio_readlineb+0x2c>
    2ec5:	eb d1                	jmp    2e98 <rio_readlineb+0x4b>
    2ec7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2ecc:	85 c0                	test   %eax,%eax
    2ece:	75 21                	jne    2ef1 <rio_readlineb+0xa4>
    2ed0:	83 fd 01             	cmp    $0x1,%ebp
    2ed3:	75 0f                	jne    2ee4 <rio_readlineb+0x97>
    2ed5:	89 c5                	mov    %eax,%ebp
    2ed7:	eb 0e                	jmp    2ee7 <rio_readlineb+0x9a>
    2ed9:	bd 01 00 00 00       	mov    $0x1,%ebp
    2ede:	eb 04                	jmp    2ee4 <rio_readlineb+0x97>
    2ee0:	8b 7c 24 0c          	mov    0xc(%esp),%edi
    2ee4:	c6 07 00             	movb   $0x0,(%edi)
    2ee7:	89 e8                	mov    %ebp,%eax
    2ee9:	83 c4 1c             	add    $0x1c,%esp
    2eec:	5b                   	pop    %ebx
    2eed:	5e                   	pop    %esi
    2eee:	5f                   	pop    %edi
    2eef:	5d                   	pop    %ebp
    2ef0:	c3                   	ret    
    2ef1:	bd ff ff ff ff       	mov    $0xffffffff,%ebp
    2ef6:	eb ef                	jmp    2ee7 <rio_readlineb+0x9a>

00002ef8 <submitr>:
    2ef8:	55                   	push   %ebp
    2ef9:	57                   	push   %edi
    2efa:	56                   	push   %esi
    2efb:	53                   	push   %ebx
    2efc:	8d 84 24 00 60 ff ff 	lea    -0xa000(%esp),%eax
    2f03:	81 ec 00 10 00 00    	sub    $0x1000,%esp
    2f09:	83 0c 24 00          	orl    $0x0,(%esp)
    2f0d:	39 c4                	cmp    %eax,%esp
    2f0f:	75 f2                	jne    2f03 <submitr+0xb>
    2f11:	83 ec 50             	sub    $0x50,%esp
    2f14:	c7 84 24 24 20 00 00 	movl   $0x0,0x2024(%esp)
    2f1b:	00 00 00 00 
    2f1f:	6a 00                	push   $0x0
    2f21:	6a 01                	push   $0x1
    2f23:	6a 02                	push   $0x2
    2f25:	e8 fc ff ff ff       	call   2f26 <submitr+0x2e>
    2f2a:	83 c4 10             	add    $0x10,%esp
    2f2d:	85 c0                	test   %eax,%eax
    2f2f:	0f 88 45 01 00 00    	js     307a <submitr+0x182>
    2f35:	89 c5                	mov    %eax,%ebp
    2f37:	83 ec 0c             	sub    $0xc,%esp
    2f3a:	ff b4 24 6c a0 00 00 	push   0xa06c(%esp)
    2f41:	e8 fc ff ff ff       	call   2f42 <submitr+0x4a>
    2f46:	83 c4 10             	add    $0x10,%esp
    2f49:	85 c0                	test   %eax,%eax
    2f4b:	0f 84 7e 01 00 00    	je     30cf <submitr+0x1d7>
    2f51:	8d 9c 24 30 a0 00 00 	lea    0xa030(%esp),%ebx
    2f58:	c7 84 24 30 a0 00 00 	movl   $0x0,0xa030(%esp)
    2f5f:	00 00 00 00 
    2f63:	c7 84 24 34 a0 00 00 	movl   $0x0,0xa034(%esp)
    2f6a:	00 00 00 00 
    2f6e:	c7 84 24 38 a0 00 00 	movl   $0x0,0xa038(%esp)
    2f75:	00 00 00 00 
    2f79:	c7 84 24 3c a0 00 00 	movl   $0x0,0xa03c(%esp)
    2f80:	00 00 00 00 
    2f84:	66 c7 84 24 30 a0 00 	movw   $0x2,0xa030(%esp)
    2f8b:	00 02 00 
    2f8e:	6a 0c                	push   $0xc
    2f90:	ff 70 0c             	push   0xc(%eax)
    2f93:	8b 40 10             	mov    0x10(%eax),%eax
    2f96:	ff 30                	push   (%eax)
    2f98:	8d 84 24 40 a0 00 00 	lea    0xa040(%esp),%eax
    2f9f:	50                   	push   %eax
    2fa0:	e8 fc ff ff ff       	call   2fa1 <submitr+0xa9>
    2fa5:	0f b7 84 24 74 a0 00 	movzwl 0xa074(%esp),%eax
    2fac:	00 
    2fad:	66 c1 c0 08          	rol    $0x8,%ax
    2fb1:	66 89 84 24 42 a0 00 	mov    %ax,0xa042(%esp)
    2fb8:	00 
    2fb9:	83 c4 0c             	add    $0xc,%esp
    2fbc:	6a 10                	push   $0x10
    2fbe:	53                   	push   %ebx
    2fbf:	55                   	push   %ebp
    2fc0:	e8 fc ff ff ff       	call   2fc1 <submitr+0xc9>
    2fc5:	83 c4 10             	add    $0x10,%esp
    2fc8:	85 c0                	test   %eax,%eax
    2fca:	0f 88 72 01 00 00    	js     3142 <submitr+0x24a>
    2fd0:	83 ec 0c             	sub    $0xc,%esp
    2fd3:	ff b4 24 80 a0 00 00 	push   0xa080(%esp)
    2fda:	e8 fc ff ff ff       	call   2fdb <submitr+0xe3>
    2fdf:	83 c4 04             	add    $0x4,%esp
    2fe2:	89 c3                	mov    %eax,%ebx
    2fe4:	ff b4 24 74 a0 00 00 	push   0xa074(%esp)
    2feb:	e8 fc ff ff ff       	call   2fec <submitr+0xf4>
    2ff0:	83 c4 04             	add    $0x4,%esp
    2ff3:	89 c7                	mov    %eax,%edi
    2ff5:	ff b4 24 78 a0 00 00 	push   0xa078(%esp)
    2ffc:	e8 fc ff ff ff       	call   2ffd <submitr+0x105>
    3001:	83 c4 04             	add    $0x4,%esp
    3004:	89 c6                	mov    %eax,%esi
    3006:	ff b4 24 7c a0 00 00 	push   0xa07c(%esp)
    300d:	e8 fc ff ff ff       	call   300e <submitr+0x116>
    3012:	83 c4 10             	add    $0x10,%esp
    3015:	89 c2                	mov    %eax,%edx
    3017:	8d 84 37 80 00 00 00 	lea    0x80(%edi,%esi,1),%eax
    301e:	01 d0                	add    %edx,%eax
    3020:	8d 14 5b             	lea    (%ebx,%ebx,2),%edx
    3023:	01 d0                	add    %edx,%eax
    3025:	3d 00 20 00 00       	cmp    $0x2000,%eax
    302a:	0f 87 77 01 00 00    	ja     31a7 <submitr+0x2af>
    3030:	8d 94 24 24 40 00 00 	lea    0x4024(%esp),%edx
    3037:	b9 00 08 00 00       	mov    $0x800,%ecx
    303c:	b8 00 00 00 00       	mov    $0x0,%eax
    3041:	89 d7                	mov    %edx,%edi
    3043:	f3 ab                	rep stos %eax,%es:(%edi)
    3045:	83 ec 0c             	sub    $0xc,%esp
    3048:	ff b4 24 80 a0 00 00 	push   0xa080(%esp)
    304f:	e8 fc ff ff ff       	call   3050 <submitr+0x158>
    3054:	83 c4 10             	add    $0x10,%esp
    3057:	89 c7                	mov    %eax,%edi
    3059:	85 c0                	test   %eax,%eax
    305b:	0f 84 5a 02 00 00    	je     32bb <submitr+0x3c3>
    3061:	8b 9c 24 74 a0 00 00 	mov    0xa074(%esp),%ebx
    3068:	8d b4 24 24 40 00 00 	lea    0x4024(%esp),%esi
    306f:	89 6c 24 0c          	mov    %ebp,0xc(%esp)
    3073:	89 dd                	mov    %ebx,%ebp
    3075:	e9 bf 01 00 00       	jmp    3239 <submitr+0x341>
    307a:	8b 84 24 78 a0 00 00 	mov    0xa078(%esp),%eax
    3081:	c7 00 45 72 72 6f    	movl   $0x6f727245,(%eax)
    3087:	c7 40 04 72 3a 20 43 	movl   $0x43203a72,0x4(%eax)
    308e:	c7 40 08 6c 69 65 6e 	movl   $0x6e65696c,0x8(%eax)
    3095:	c7 40 0c 74 20 75 6e 	movl   $0x6e752074,0xc(%eax)
    309c:	c7 40 10 61 62 6c 65 	movl   $0x656c6261,0x10(%eax)
    30a3:	c7 40 14 20 74 6f 20 	movl   $0x206f7420,0x14(%eax)
    30aa:	c7 40 18 63 72 65 61 	movl   $0x61657263,0x18(%eax)
    30b1:	c7 40 1c 74 65 20 73 	movl   $0x73206574,0x1c(%eax)
    30b8:	c7 40 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%eax)
    30bf:	66 c7 40 24 74 00    	movw   $0x74,0x24(%eax)
    30c5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    30ca:	e9 a0 04 00 00       	jmp    356f <submitr+0x677>
    30cf:	8b 84 24 78 a0 00 00 	mov    0xa078(%esp),%eax
    30d6:	c7 00 45 72 72 6f    	movl   $0x6f727245,(%eax)
    30dc:	c7 40 04 72 3a 20 44 	movl   $0x44203a72,0x4(%eax)
    30e3:	c7 40 08 4e 53 20 69 	movl   $0x6920534e,0x8(%eax)
    30ea:	c7 40 0c 73 20 75 6e 	movl   $0x6e752073,0xc(%eax)
    30f1:	c7 40 10 61 62 6c 65 	movl   $0x656c6261,0x10(%eax)
    30f8:	c7 40 14 20 74 6f 20 	movl   $0x206f7420,0x14(%eax)
    30ff:	c7 40 18 72 65 73 6f 	movl   $0x6f736572,0x18(%eax)
    3106:	c7 40 1c 6c 76 65 20 	movl   $0x2065766c,0x1c(%eax)
    310d:	c7 40 20 73 65 72 76 	movl   $0x76726573,0x20(%eax)
    3114:	c7 40 24 65 72 20 61 	movl   $0x61207265,0x24(%eax)
    311b:	c7 40 28 64 64 72 65 	movl   $0x65726464,0x28(%eax)
    3122:	66 c7 40 2c 73 73    	movw   $0x7373,0x2c(%eax)
    3128:	c6 40 2e 00          	movb   $0x0,0x2e(%eax)
    312c:	83 ec 0c             	sub    $0xc,%esp
    312f:	55                   	push   %ebp
    3130:	e8 fc ff ff ff       	call   3131 <submitr+0x239>
    3135:	83 c4 10             	add    $0x10,%esp
    3138:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    313d:	e9 2d 04 00 00       	jmp    356f <submitr+0x677>
    3142:	8b 84 24 78 a0 00 00 	mov    0xa078(%esp),%eax
    3149:	c7 00 45 72 72 6f    	movl   $0x6f727245,(%eax)
    314f:	c7 40 04 72 3a 20 55 	movl   $0x55203a72,0x4(%eax)
    3156:	c7 40 08 6e 61 62 6c 	movl   $0x6c62616e,0x8(%eax)
    315d:	c7 40 0c 65 20 74 6f 	movl   $0x6f742065,0xc(%eax)
    3164:	c7 40 10 20 63 6f 6e 	movl   $0x6e6f6320,0x10(%eax)
    316b:	c7 40 14 6e 65 63 74 	movl   $0x7463656e,0x14(%eax)
    3172:	c7 40 18 20 74 6f 20 	movl   $0x206f7420,0x18(%eax)
    3179:	c7 40 1c 74 68 65 20 	movl   $0x20656874,0x1c(%eax)
    3180:	c7 40 20 73 65 72 76 	movl   $0x76726573,0x20(%eax)
    3187:	66 c7 40 24 65 72    	movw   $0x7265,0x24(%eax)
    318d:	c6 40 26 00          	movb   $0x0,0x26(%eax)
    3191:	83 ec 0c             	sub    $0xc,%esp
    3194:	55                   	push   %ebp
    3195:	e8 fc ff ff ff       	call   3196 <submitr+0x29e>
    319a:	83 c4 10             	add    $0x10,%esp
    319d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    31a2:	e9 c8 03 00 00       	jmp    356f <submitr+0x677>
    31a7:	8b 84 24 78 a0 00 00 	mov    0xa078(%esp),%eax
    31ae:	c7 00 45 72 72 6f    	movl   $0x6f727245,(%eax)
    31b4:	c7 40 04 72 3a 20 52 	movl   $0x52203a72,0x4(%eax)
    31bb:	c7 40 08 65 73 75 6c 	movl   $0x6c757365,0x8(%eax)
    31c2:	c7 40 0c 74 20 73 74 	movl   $0x74732074,0xc(%eax)
    31c9:	c7 40 10 72 69 6e 67 	movl   $0x676e6972,0x10(%eax)
    31d0:	c7 40 14 20 74 6f 6f 	movl   $0x6f6f7420,0x14(%eax)
    31d7:	c7 40 18 20 6c 61 72 	movl   $0x72616c20,0x18(%eax)
    31de:	c7 40 1c 67 65 2e 20 	movl   $0x202e6567,0x1c(%eax)
    31e5:	c7 40 20 49 6e 63 72 	movl   $0x72636e49,0x20(%eax)
    31ec:	c7 40 24 65 61 73 65 	movl   $0x65736165,0x24(%eax)
    31f3:	c7 40 28 20 53 55 42 	movl   $0x42555320,0x28(%eax)
    31fa:	c7 40 2c 4d 49 54 52 	movl   $0x5254494d,0x2c(%eax)
    3201:	c7 40 30 5f 4d 41 58 	movl   $0x58414d5f,0x30(%eax)
    3208:	c7 40 34 42 55 46 00 	movl   $0x465542,0x34(%eax)
    320f:	83 ec 0c             	sub    $0xc,%esp
    3212:	55                   	push   %ebp
    3213:	e8 fc ff ff ff       	call   3214 <submitr+0x31c>
    3218:	83 c4 10             	add    $0x10,%esp
    321b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    3220:	e9 4a 03 00 00       	jmp    356f <submitr+0x677>
    3225:	3c 5f                	cmp    $0x5f,%al
    3227:	75 72                	jne    329b <submitr+0x3a3>
    3229:	88 06                	mov    %al,(%esi)
    322b:	8d 76 01             	lea    0x1(%esi),%esi
    322e:	83 c3 01             	add    $0x1,%ebx
    3231:	8d 44 3d 00          	lea    0x0(%ebp,%edi,1),%eax
    3235:	39 c3                	cmp    %eax,%ebx
    3237:	74 7e                	je     32b7 <submitr+0x3bf>
    3239:	0f b6 03             	movzbl (%ebx),%eax
    323c:	8d 50 d6             	lea    -0x2a(%eax),%edx
    323f:	80 fa 0f             	cmp    $0xf,%dl
    3242:	77 e1                	ja     3225 <submitr+0x32d>
    3244:	b9 d9 ff 00 00       	mov    $0xffd9,%ecx
    3249:	0f a3 d1             	bt     %edx,%ecx
    324c:	72 db                	jb     3229 <submitr+0x331>
    324e:	3c 5f                	cmp    $0x5f,%al
    3250:	74 d7                	je     3229 <submitr+0x331>
    3252:	8d 50 e0             	lea    -0x20(%eax),%edx
    3255:	80 fa 5f             	cmp    $0x5f,%dl
    3258:	76 08                	jbe    3262 <submitr+0x36a>
    325a:	3c 09                	cmp    $0x9,%al
    325c:	0f 85 ff 03 00 00    	jne    3661 <submitr+0x769>
    3262:	83 ec 0c             	sub    $0xc,%esp
    3265:	0f b6 c0             	movzbl %al,%eax
    3268:	50                   	push   %eax
    3269:	68 de 47 00 00       	push   $0x47de
    326e:	6a 08                	push   $0x8
    3270:	6a 01                	push   $0x1
    3272:	8d 44 24 34          	lea    0x34(%esp),%eax
    3276:	50                   	push   %eax
    3277:	e8 fc ff ff ff       	call   3278 <submitr+0x380>
    327c:	0f b6 44 24 38       	movzbl 0x38(%esp),%eax
    3281:	88 06                	mov    %al,(%esi)
    3283:	0f b6 44 24 39       	movzbl 0x39(%esp),%eax
    3288:	88 46 01             	mov    %al,0x1(%esi)
    328b:	0f b6 44 24 3a       	movzbl 0x3a(%esp),%eax
    3290:	88 46 02             	mov    %al,0x2(%esi)
    3293:	83 c4 20             	add    $0x20,%esp
    3296:	8d 76 03             	lea    0x3(%esi),%esi
    3299:	eb 93                	jmp    322e <submitr+0x336>
    329b:	89 c2                	mov    %eax,%edx
    329d:	83 e2 df             	and    $0xffffffdf,%edx
    32a0:	83 ea 41             	sub    $0x41,%edx
    32a3:	80 fa 19             	cmp    $0x19,%dl
    32a6:	76 81                	jbe    3229 <submitr+0x331>
    32a8:	3c 20                	cmp    $0x20,%al
    32aa:	75 a6                	jne    3252 <submitr+0x35a>
    32ac:	c6 06 2b             	movb   $0x2b,(%esi)
    32af:	8d 76 01             	lea    0x1(%esi),%esi
    32b2:	e9 77 ff ff ff       	jmp    322e <submitr+0x336>
    32b7:	8b 6c 24 0c          	mov    0xc(%esp),%ebp
    32bb:	8d 84 24 24 40 00 00 	lea    0x4024(%esp),%eax
    32c2:	50                   	push   %eax
    32c3:	ff b4 24 74 a0 00 00 	push   0xa074(%esp)
    32ca:	ff b4 24 74 a0 00 00 	push   0xa074(%esp)
    32d1:	ff b4 24 74 a0 00 00 	push   0xa074(%esp)
    32d8:	68 6c 47 00 00       	push   $0x476c
    32dd:	68 00 20 00 00       	push   $0x2000
    32e2:	6a 01                	push   $0x1
    32e4:	8d 9c 24 40 60 00 00 	lea    0x6040(%esp),%ebx
    32eb:	53                   	push   %ebx
    32ec:	e8 fc ff ff ff       	call   32ed <submitr+0x3f5>
    32f1:	83 c4 14             	add    $0x14,%esp
    32f4:	53                   	push   %ebx
    32f5:	e8 fc ff ff ff       	call   32f6 <submitr+0x3fe>
    32fa:	83 c4 10             	add    $0x10,%esp
    32fd:	89 c3                	mov    %eax,%ebx
    32ff:	8d b4 24 24 60 00 00 	lea    0x6024(%esp),%esi
    3306:	bf 00 00 00 00       	mov    $0x0,%edi
    330b:	85 c0                	test   %eax,%eax
    330d:	0f 85 34 01 00 00    	jne    3447 <submitr+0x54f>
    3313:	89 ac 24 24 80 00 00 	mov    %ebp,0x8024(%esp)
    331a:	c7 84 24 28 80 00 00 	movl   $0x0,0x8028(%esp)
    3321:	00 00 00 00 
    3325:	8d 84 24 30 80 00 00 	lea    0x8030(%esp),%eax
    332c:	89 84 24 2c 80 00 00 	mov    %eax,0x802c(%esp)
    3333:	b9 00 20 00 00       	mov    $0x2000,%ecx
    3338:	8d 94 24 24 60 00 00 	lea    0x6024(%esp),%edx
    333f:	8d 84 24 24 80 00 00 	lea    0x8024(%esp),%eax
    3346:	e8 02 fb ff ff       	call   2e4d <rio_readlineb>
    334b:	85 c0                	test   %eax,%eax
    334d:	0f 8e 18 01 00 00    	jle    346b <submitr+0x573>
    3353:	83 ec 0c             	sub    $0xc,%esp
    3356:	8d 44 24 2c          	lea    0x2c(%esp),%eax
    335a:	50                   	push   %eax
    335b:	8d 84 24 30 20 00 00 	lea    0x2030(%esp),%eax
    3362:	50                   	push   %eax
    3363:	8d 84 24 38 20 00 00 	lea    0x2038(%esp),%eax
    336a:	50                   	push   %eax
    336b:	68 e5 47 00 00       	push   $0x47e5
    3370:	8d 84 24 40 60 00 00 	lea    0x6040(%esp),%eax
    3377:	50                   	push   %eax
    3378:	e8 fc ff ff ff       	call   3379 <submitr+0x481>
    337d:	8b 84 24 40 20 00 00 	mov    0x2040(%esp),%eax
    3384:	83 c4 20             	add    $0x20,%esp
    3387:	3d c8 00 00 00       	cmp    $0xc8,%eax
    338c:	0f 85 56 01 00 00    	jne    34e8 <submitr+0x5f0>
    3392:	8d 9c 24 24 60 00 00 	lea    0x6024(%esp),%ebx
    3399:	83 ec 08             	sub    $0x8,%esp
    339c:	68 f6 47 00 00       	push   $0x47f6
    33a1:	53                   	push   %ebx
    33a2:	e8 fc ff ff ff       	call   33a3 <submitr+0x4ab>
    33a7:	83 c4 10             	add    $0x10,%esp
    33aa:	85 c0                	test   %eax,%eax
    33ac:	0f 84 67 01 00 00    	je     3519 <submitr+0x621>
    33b2:	b9 00 20 00 00       	mov    $0x2000,%ecx
    33b7:	89 da                	mov    %ebx,%edx
    33b9:	8d 84 24 24 80 00 00 	lea    0x8024(%esp),%eax
    33c0:	e8 88 fa ff ff       	call   2e4d <rio_readlineb>
    33c5:	85 c0                	test   %eax,%eax
    33c7:	7f d0                	jg     3399 <submitr+0x4a1>
    33c9:	8b 84 24 78 a0 00 00 	mov    0xa078(%esp),%eax
    33d0:	c7 00 45 72 72 6f    	movl   $0x6f727245,(%eax)
    33d6:	c7 40 04 72 3a 20 43 	movl   $0x43203a72,0x4(%eax)
    33dd:	c7 40 08 6c 69 65 6e 	movl   $0x6e65696c,0x8(%eax)
    33e4:	c7 40 0c 74 20 75 6e 	movl   $0x6e752074,0xc(%eax)
    33eb:	c7 40 10 61 62 6c 65 	movl   $0x656c6261,0x10(%eax)
    33f2:	c7 40 14 20 74 6f 20 	movl   $0x206f7420,0x14(%eax)
    33f9:	c7 40 18 72 65 61 64 	movl   $0x64616572,0x18(%eax)
    3400:	c7 40 1c 20 68 65 61 	movl   $0x61656820,0x1c(%eax)
    3407:	c7 40 20 64 65 72 73 	movl   $0x73726564,0x20(%eax)
    340e:	c7 40 24 20 66 72 6f 	movl   $0x6f726620,0x24(%eax)
    3415:	c7 40 28 6d 20 73 65 	movl   $0x6573206d,0x28(%eax)
    341c:	c7 40 2c 72 76 65 72 	movl   $0x72657672,0x2c(%eax)
    3423:	c6 40 30 00          	movb   $0x0,0x30(%eax)
    3427:	83 ec 0c             	sub    $0xc,%esp
    342a:	55                   	push   %ebp
    342b:	e8 fc ff ff ff       	call   342c <submitr+0x534>
    3430:	83 c4 10             	add    $0x10,%esp
    3433:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    3438:	e9 32 01 00 00       	jmp    356f <submitr+0x677>
    343d:	01 c6                	add    %eax,%esi
    343f:	29 c3                	sub    %eax,%ebx
    3441:	0f 84 cc fe ff ff    	je     3313 <submitr+0x41b>
    3447:	83 ec 04             	sub    $0x4,%esp
    344a:	53                   	push   %ebx
    344b:	56                   	push   %esi
    344c:	55                   	push   %ebp
    344d:	e8 fc ff ff ff       	call   344e <submitr+0x556>
    3452:	83 c4 10             	add    $0x10,%esp
    3455:	85 c0                	test   %eax,%eax
    3457:	7f e4                	jg     343d <submitr+0x545>
    3459:	e8 fc ff ff ff       	call   345a <submitr+0x562>
    345e:	83 38 04             	cmpl   $0x4,(%eax)
    3461:	0f 85 91 01 00 00    	jne    35f8 <submitr+0x700>
    3467:	89 f8                	mov    %edi,%eax
    3469:	eb d2                	jmp    343d <submitr+0x545>
    346b:	8b 84 24 78 a0 00 00 	mov    0xa078(%esp),%eax
    3472:	c7 00 45 72 72 6f    	movl   $0x6f727245,(%eax)
    3478:	c7 40 04 72 3a 20 43 	movl   $0x43203a72,0x4(%eax)
    347f:	c7 40 08 6c 69 65 6e 	movl   $0x6e65696c,0x8(%eax)
    3486:	c7 40 0c 74 20 75 6e 	movl   $0x6e752074,0xc(%eax)
    348d:	c7 40 10 61 62 6c 65 	movl   $0x656c6261,0x10(%eax)
    3494:	c7 40 14 20 74 6f 20 	movl   $0x206f7420,0x14(%eax)
    349b:	c7 40 18 72 65 61 64 	movl   $0x64616572,0x18(%eax)
    34a2:	c7 40 1c 20 66 69 72 	movl   $0x72696620,0x1c(%eax)
    34a9:	c7 40 20 73 74 20 68 	movl   $0x68207473,0x20(%eax)
    34b0:	c7 40 24 65 61 64 65 	movl   $0x65646165,0x24(%eax)
    34b7:	c7 40 28 72 20 66 72 	movl   $0x72662072,0x28(%eax)
    34be:	c7 40 2c 6f 6d 20 73 	movl   $0x73206d6f,0x2c(%eax)
    34c5:	c7 40 30 65 72 76 65 	movl   $0x65767265,0x30(%eax)
    34cc:	66 c7 40 34 72 00    	movw   $0x72,0x34(%eax)
    34d2:	83 ec 0c             	sub    $0xc,%esp
    34d5:	55                   	push   %ebp
    34d6:	e8 fc ff ff ff       	call   34d7 <submitr+0x5df>
    34db:	83 c4 10             	add    $0x10,%esp
    34de:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    34e3:	e9 87 00 00 00       	jmp    356f <submitr+0x677>
    34e8:	83 ec 08             	sub    $0x8,%esp
    34eb:	8d 54 24 28          	lea    0x28(%esp),%edx
    34ef:	52                   	push   %edx
    34f0:	50                   	push   %eax
    34f1:	68 f8 46 00 00       	push   $0x46f8
    34f6:	6a ff                	push   $0xffffffff
    34f8:	6a 01                	push   $0x1
    34fa:	ff b4 24 94 a0 00 00 	push   0xa094(%esp)
    3501:	e8 fc ff ff ff       	call   3502 <submitr+0x60a>
    3506:	83 c4 14             	add    $0x14,%esp
    3509:	55                   	push   %ebp
    350a:	e8 fc ff ff ff       	call   350b <submitr+0x613>
    350f:	83 c4 10             	add    $0x10,%esp
    3512:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    3517:	eb 56                	jmp    356f <submitr+0x677>
    3519:	b9 00 20 00 00       	mov    $0x2000,%ecx
    351e:	8d 94 24 24 60 00 00 	lea    0x6024(%esp),%edx
    3525:	8d 84 24 24 80 00 00 	lea    0x8024(%esp),%eax
    352c:	e8 1c f9 ff ff       	call   2e4d <rio_readlineb>
    3531:	85 c0                	test   %eax,%eax
    3533:	7e 45                	jle    357a <submitr+0x682>
    3535:	83 ec 08             	sub    $0x8,%esp
    3538:	8d 84 24 2c 60 00 00 	lea    0x602c(%esp),%eax
    353f:	50                   	push   %eax
    3540:	ff b4 24 84 a0 00 00 	push   0xa084(%esp)
    3547:	e8 fc ff ff ff       	call   3548 <submitr+0x650>
    354c:	89 2c 24             	mov    %ebp,(%esp)
    354f:	e8 fc ff ff ff       	call   3550 <submitr+0x658>
    3554:	83 c4 08             	add    $0x8,%esp
    3557:	68 f9 47 00 00       	push   $0x47f9
    355c:	ff b4 24 84 a0 00 00 	push   0xa084(%esp)
    3563:	e8 fc ff ff ff       	call   3564 <submitr+0x66c>
    3568:	83 c4 10             	add    $0x10,%esp
    356b:	f7 d8                	neg    %eax
    356d:	19 c0                	sbb    %eax,%eax
    356f:	81 c4 4c a0 00 00    	add    $0xa04c,%esp
    3575:	5b                   	pop    %ebx
    3576:	5e                   	pop    %esi
    3577:	5f                   	pop    %edi
    3578:	5d                   	pop    %ebp
    3579:	c3                   	ret    
    357a:	8b 84 24 78 a0 00 00 	mov    0xa078(%esp),%eax
    3581:	c7 00 45 72 72 6f    	movl   $0x6f727245,(%eax)
    3587:	c7 40 04 72 3a 20 43 	movl   $0x43203a72,0x4(%eax)
    358e:	c7 40 08 6c 69 65 6e 	movl   $0x6e65696c,0x8(%eax)
    3595:	c7 40 0c 74 20 75 6e 	movl   $0x6e752074,0xc(%eax)
    359c:	c7 40 10 61 62 6c 65 	movl   $0x656c6261,0x10(%eax)
    35a3:	c7 40 14 20 74 6f 20 	movl   $0x206f7420,0x14(%eax)
    35aa:	c7 40 18 72 65 61 64 	movl   $0x64616572,0x18(%eax)
    35b1:	c7 40 1c 20 73 74 61 	movl   $0x61747320,0x1c(%eax)
    35b8:	c7 40 20 74 75 73 20 	movl   $0x20737574,0x20(%eax)
    35bf:	c7 40 24 6d 65 73 73 	movl   $0x7373656d,0x24(%eax)
    35c6:	c7 40 28 61 67 65 20 	movl   $0x20656761,0x28(%eax)
    35cd:	c7 40 2c 66 72 6f 6d 	movl   $0x6d6f7266,0x2c(%eax)
    35d4:	c7 40 30 20 73 65 72 	movl   $0x72657320,0x30(%eax)
    35db:	c7 40 34 76 65 72 00 	movl   $0x726576,0x34(%eax)
    35e2:	83 ec 0c             	sub    $0xc,%esp
    35e5:	55                   	push   %ebp
    35e6:	e8 fc ff ff ff       	call   35e7 <submitr+0x6ef>
    35eb:	83 c4 10             	add    $0x10,%esp
    35ee:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    35f3:	e9 77 ff ff ff       	jmp    356f <submitr+0x677>
    35f8:	8b 84 24 78 a0 00 00 	mov    0xa078(%esp),%eax
    35ff:	c7 00 45 72 72 6f    	movl   $0x6f727245,(%eax)
    3605:	c7 40 04 72 3a 20 43 	movl   $0x43203a72,0x4(%eax)
    360c:	c7 40 08 6c 69 65 6e 	movl   $0x6e65696c,0x8(%eax)
    3613:	c7 40 0c 74 20 75 6e 	movl   $0x6e752074,0xc(%eax)
    361a:	c7 40 10 61 62 6c 65 	movl   $0x656c6261,0x10(%eax)
    3621:	c7 40 14 20 74 6f 20 	movl   $0x206f7420,0x14(%eax)
    3628:	c7 40 18 77 72 69 74 	movl   $0x74697277,0x18(%eax)
    362f:	c7 40 1c 65 20 74 6f 	movl   $0x6f742065,0x1c(%eax)
    3636:	c7 40 20 20 74 68 65 	movl   $0x65687420,0x20(%eax)
    363d:	c7 40 24 20 73 65 72 	movl   $0x72657320,0x24(%eax)
    3644:	c7 40 28 76 65 72 00 	movl   $0x726576,0x28(%eax)
    364b:	83 ec 0c             	sub    $0xc,%esp
    364e:	55                   	push   %ebp
    364f:	e8 fc ff ff ff       	call   3650 <submitr+0x758>
    3654:	83 c4 10             	add    $0x10,%esp
    3657:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    365c:	e9 0e ff ff ff       	jmp    356f <submitr+0x677>
    3661:	8b 6c 24 0c          	mov    0xc(%esp),%ebp
    3665:	a1 28 47 00 00       	mov    0x4728,%eax
    366a:	8b 8c 24 78 a0 00 00 	mov    0xa078(%esp),%ecx
    3671:	89 01                	mov    %eax,(%ecx)
    3673:	a1 67 47 00 00       	mov    0x4767,%eax
    3678:	8b 8c 24 78 a0 00 00 	mov    0xa078(%esp),%ecx
    367f:	89 41 3f             	mov    %eax,0x3f(%ecx)
    3682:	8b 84 24 78 a0 00 00 	mov    0xa078(%esp),%eax
    3689:	8d 78 04             	lea    0x4(%eax),%edi
    368c:	83 e7 fc             	and    $0xfffffffc,%edi
    368f:	29 f8                	sub    %edi,%eax
    3691:	be 28 47 00 00       	mov    $0x4728,%esi
    3696:	29 c6                	sub    %eax,%esi
    3698:	83 c0 43             	add    $0x43,%eax
    369b:	c1 e8 02             	shr    $0x2,%eax
    369e:	89 c1                	mov    %eax,%ecx
    36a0:	f3 a5                	rep movsl %ds:(%esi),%es:(%edi)
    36a2:	83 ec 0c             	sub    $0xc,%esp
    36a5:	55                   	push   %ebp
    36a6:	e8 fc ff ff ff       	call   36a7 <submitr+0x7af>
    36ab:	83 c4 10             	add    $0x10,%esp
    36ae:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    36b3:	e9 b7 fe ff ff       	jmp    356f <submitr+0x677>

000036b8 <init_timeout>:
    36b8:	53                   	push   %ebx
    36b9:	83 ec 08             	sub    $0x8,%esp
    36bc:	8b 5c 24 10          	mov    0x10(%esp),%ebx
    36c0:	85 db                	test   %ebx,%ebx
    36c2:	75 05                	jne    36c9 <init_timeout+0x11>
    36c4:	83 c4 08             	add    $0x8,%esp
    36c7:	5b                   	pop    %ebx
    36c8:	c3                   	ret    
    36c9:	83 ec 08             	sub    $0x8,%esp
    36cc:	68 28 2e 00 00       	push   $0x2e28
    36d1:	6a 0e                	push   $0xe
    36d3:	e8 fc ff ff ff       	call   36d4 <init_timeout+0x1c>
    36d8:	85 db                	test   %ebx,%ebx
    36da:	b8 00 00 00 00       	mov    $0x0,%eax
    36df:	0f 48 d8             	cmovs  %eax,%ebx
    36e2:	89 1c 24             	mov    %ebx,(%esp)
    36e5:	e8 fc ff ff ff       	call   36e6 <init_timeout+0x2e>
    36ea:	83 c4 10             	add    $0x10,%esp
    36ed:	eb d5                	jmp    36c4 <init_timeout+0xc>

000036ef <init_driver>:
    36ef:	57                   	push   %edi
    36f0:	56                   	push   %esi
    36f1:	53                   	push   %ebx
    36f2:	83 ec 18             	sub    $0x18,%esp
    36f5:	8b 74 24 28          	mov    0x28(%esp),%esi
    36f9:	6a 01                	push   $0x1
    36fb:	6a 0d                	push   $0xd
    36fd:	e8 fc ff ff ff       	call   36fe <init_driver+0xf>
    3702:	83 c4 08             	add    $0x8,%esp
    3705:	6a 01                	push   $0x1
    3707:	6a 1d                	push   $0x1d
    3709:	e8 fc ff ff ff       	call   370a <init_driver+0x1b>
    370e:	83 c4 08             	add    $0x8,%esp
    3711:	6a 01                	push   $0x1
    3713:	6a 1d                	push   $0x1d
    3715:	e8 fc ff ff ff       	call   3716 <init_driver+0x27>
    371a:	83 c4 0c             	add    $0xc,%esp
    371d:	6a 00                	push   $0x0
    371f:	6a 01                	push   $0x1
    3721:	6a 02                	push   $0x2
    3723:	e8 fc ff ff ff       	call   3724 <init_driver+0x35>
    3728:	83 c4 10             	add    $0x10,%esp
    372b:	85 c0                	test   %eax,%eax
    372d:	0f 88 93 00 00 00    	js     37c6 <init_driver+0xd7>
    3733:	89 c3                	mov    %eax,%ebx
    3735:	83 ec 0c             	sub    $0xc,%esp
    3738:	68 93 44 00 00       	push   $0x4493
    373d:	e8 fc ff ff ff       	call   373e <init_driver+0x4f>
    3742:	83 c4 10             	add    $0x10,%esp
    3745:	85 c0                	test   %eax,%eax
    3747:	0f 84 c4 00 00 00    	je     3811 <init_driver+0x122>
    374d:	89 e7                	mov    %esp,%edi
    374f:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
    3756:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
    375d:	00 
    375e:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
    3765:	00 
    3766:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
    376d:	00 
    376e:	66 c7 04 24 02 00    	movw   $0x2,(%esp)
    3774:	6a 0c                	push   $0xc
    3776:	ff 70 0c             	push   0xc(%eax)
    3779:	8b 40 10             	mov    0x10(%eax),%eax
    377c:	ff 30                	push   (%eax)
    377e:	8d 44 24 10          	lea    0x10(%esp),%eax
    3782:	50                   	push   %eax
    3783:	e8 fc ff ff ff       	call   3784 <init_driver+0x95>
    3788:	66 c7 44 24 12 3b 6c 	movw   $0x6c3b,0x12(%esp)
    378f:	83 c4 0c             	add    $0xc,%esp
    3792:	6a 10                	push   $0x10
    3794:	57                   	push   %edi
    3795:	53                   	push   %ebx
    3796:	e8 fc ff ff ff       	call   3797 <init_driver+0xa8>
    379b:	89 fc                	mov    %edi,%esp
    379d:	85 c0                	test   %eax,%eax
    379f:	0f 88 d8 00 00 00    	js     387d <init_driver+0x18e>
    37a5:	83 ec 0c             	sub    $0xc,%esp
    37a8:	53                   	push   %ebx
    37a9:	e8 fc ff ff ff       	call   37aa <init_driver+0xbb>
    37ae:	66 c7 06 4f 4b       	movw   $0x4b4f,(%esi)
    37b3:	c6 46 02 00          	movb   $0x0,0x2(%esi)
    37b7:	83 c4 10             	add    $0x10,%esp
    37ba:	b8 00 00 00 00       	mov    $0x0,%eax
    37bf:	83 c4 10             	add    $0x10,%esp
    37c2:	5b                   	pop    %ebx
    37c3:	5e                   	pop    %esi
    37c4:	5f                   	pop    %edi
    37c5:	c3                   	ret    
    37c6:	c7 06 45 72 72 6f    	movl   $0x6f727245,(%esi)
    37cc:	c7 46 04 72 3a 20 43 	movl   $0x43203a72,0x4(%esi)
    37d3:	c7 46 08 6c 69 65 6e 	movl   $0x6e65696c,0x8(%esi)
    37da:	c7 46 0c 74 20 75 6e 	movl   $0x6e752074,0xc(%esi)
    37e1:	c7 46 10 61 62 6c 65 	movl   $0x656c6261,0x10(%esi)
    37e8:	c7 46 14 20 74 6f 20 	movl   $0x206f7420,0x14(%esi)
    37ef:	c7 46 18 63 72 65 61 	movl   $0x61657263,0x18(%esi)
    37f6:	c7 46 1c 74 65 20 73 	movl   $0x73206574,0x1c(%esi)
    37fd:	c7 46 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%esi)
    3804:	66 c7 46 24 74 00    	movw   $0x74,0x24(%esi)
    380a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    380f:	eb ae                	jmp    37bf <init_driver+0xd0>
    3811:	c7 06 45 72 72 6f    	movl   $0x6f727245,(%esi)
    3817:	c7 46 04 72 3a 20 44 	movl   $0x44203a72,0x4(%esi)
    381e:	c7 46 08 4e 53 20 69 	movl   $0x6920534e,0x8(%esi)
    3825:	c7 46 0c 73 20 75 6e 	movl   $0x6e752073,0xc(%esi)
    382c:	c7 46 10 61 62 6c 65 	movl   $0x656c6261,0x10(%esi)
    3833:	c7 46 14 20 74 6f 20 	movl   $0x206f7420,0x14(%esi)
    383a:	c7 46 18 72 65 73 6f 	movl   $0x6f736572,0x18(%esi)
    3841:	c7 46 1c 6c 76 65 20 	movl   $0x2065766c,0x1c(%esi)
    3848:	c7 46 20 73 65 72 76 	movl   $0x76726573,0x20(%esi)
    384f:	c7 46 24 65 72 20 61 	movl   $0x61207265,0x24(%esi)
    3856:	c7 46 28 64 64 72 65 	movl   $0x65726464,0x28(%esi)
    385d:	66 c7 46 2c 73 73    	movw   $0x7373,0x2c(%esi)
    3863:	c6 46 2e 00          	movb   $0x0,0x2e(%esi)
    3867:	83 ec 0c             	sub    $0xc,%esp
    386a:	53                   	push   %ebx
    386b:	e8 fc ff ff ff       	call   386c <init_driver+0x17d>
    3870:	83 c4 10             	add    $0x10,%esp
    3873:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    3878:	e9 42 ff ff ff       	jmp    37bf <init_driver+0xd0>
    387d:	83 ec 0c             	sub    $0xc,%esp
    3880:	68 93 44 00 00       	push   $0x4493
    3885:	68 b8 47 00 00       	push   $0x47b8
    388a:	6a ff                	push   $0xffffffff
    388c:	6a 01                	push   $0x1
    388e:	56                   	push   %esi
    388f:	e8 fc ff ff ff       	call   3890 <init_driver+0x1a1>
    3894:	83 c4 14             	add    $0x14,%esp
    3897:	53                   	push   %ebx
    3898:	e8 fc ff ff ff       	call   3899 <init_driver+0x1aa>
    389d:	89 fc                	mov    %edi,%esp
    389f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    38a4:	e9 16 ff ff ff       	jmp    37bf <init_driver+0xd0>

000038a9 <driver_post>:
    38a9:	53                   	push   %ebx
    38aa:	83 ec 08             	sub    $0x8,%esp
    38ad:	8b 54 24 10          	mov    0x10(%esp),%edx
    38b1:	8b 44 24 18          	mov    0x18(%esp),%eax
    38b5:	8b 5c 24 1c          	mov    0x1c(%esp),%ebx
    38b9:	85 c0                	test   %eax,%eax
    38bb:	75 17                	jne    38d4 <driver_post+0x2b>
    38bd:	85 d2                	test   %edx,%edx
    38bf:	74 05                	je     38c6 <driver_post+0x1d>
    38c1:	80 3a 00             	cmpb   $0x0,(%edx)
    38c4:	75 34                	jne    38fa <driver_post+0x51>
    38c6:	66 c7 03 4f 4b       	movw   $0x4b4f,(%ebx)
    38cb:	c6 43 02 00          	movb   $0x0,0x2(%ebx)
    38cf:	83 c4 08             	add    $0x8,%esp
    38d2:	5b                   	pop    %ebx
    38d3:	c3                   	ret    
    38d4:	83 ec 04             	sub    $0x4,%esp
    38d7:	ff 74 24 18          	push   0x18(%esp)
    38db:	68 fc 47 00 00       	push   $0x47fc
    38e0:	6a 01                	push   $0x1
    38e2:	e8 fc ff ff ff       	call   38e3 <driver_post+0x3a>
    38e7:	66 c7 03 4f 4b       	movw   $0x4b4f,(%ebx)
    38ec:	c6 43 02 00          	movb   $0x0,0x2(%ebx)
    38f0:	83 c4 10             	add    $0x10,%esp
    38f3:	b8 00 00 00 00       	mov    $0x0,%eax
    38f8:	eb d5                	jmp    38cf <driver_post+0x26>
    38fa:	83 ec 04             	sub    $0x4,%esp
    38fd:	53                   	push   %ebx
    38fe:	ff 74 24 1c          	push   0x1c(%esp)
    3902:	68 13 48 00 00       	push   $0x4813
    3907:	52                   	push   %edx
    3908:	68 22 48 00 00       	push   $0x4822
    390d:	68 6c 3b 00 00       	push   $0x3b6c
    3912:	68 93 44 00 00       	push   $0x4493
    3917:	e8 dc f5 ff ff       	call   2ef8 <submitr>
    391c:	83 c4 20             	add    $0x20,%esp
    391f:	eb ae                	jmp    38cf <driver_post+0x26>

Disassembly of section .fini:

00003924 <_fini>:
    3924:	f3 0f 1e fb          	endbr32 
    3928:	53                   	push   %ebx
    3929:	83 ec 08             	sub    $0x8,%esp
    392c:	e8 2f e9 ff ff       	call   2260 <__x86.get_pc_thunk.bx>
    3931:	81 c3 37 36 00 00    	add    $0x3637,%ebx
    3937:	83 c4 08             	add    $0x8,%esp
    393a:	5b                   	pop    %ebx
    393b:	c3                   	ret    
